@charset "utf-8";
/* CSS Document */
table {width:100%;}

td div.text_view {min-height:250px;}

th.last_Rnone, td.last_Rnone {border-right:none!important;}

td.title {text-align:left!important;}

table.fund_view {margin-bottom:20px;}
table.fund_view th {padding:9px 0;font-size:14px;font-weight:bold;color:#fff;background:#5488bb;border-bottom:1px solid #fff;text-align:center;}
table.fund_view td.b {padding:9px 0;font-size:14px;font-weight:bold;color:#fff;background:#5488bb;border-bottom:1px solid #fff;text-align:center;}

table.fund_view td {vertical-align:middle;padding:0 0 0 15px;border-bottom:1px solid #b9b9b9;}
table.fund_view tr.first th, table.fund_view tr.first td {border-top:2px solid #b9b9b9;}
table.fund_view tr.last th {border-bottom:1px solid #b9b9b9;}

table.tbl_style01 tr.first th, table.tbl_style01 tr.first td {border-top:3px solid #b9b9b9;}
table.tbl_style01 th {padding:9px 0;background:#a5c7e1;color:#000;font-size:14px;font-weight:bold;text-align:center;border-bottom:1px solid #fff;}
table.tbl_style01 td {vertical-align:middle;padding:5px 15px 5px 15px;border-left:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1;}
table.tbl_style01 tr.last th {border-bottom:1px solid #d1d1d1;}

table.tbl_style02 thead th {padding:5px 8px;background:#e5ebfd;color:#000;text-align:center;border-right:1px solid #747474;border-bottom:1px solid #747474;}
table.tbl_style02 thead tr.first th {border-right:1px solid #fff;border-top:3px solid #b9b9b9;background:#5488bb;color:#fff;text-align:center;}
table.tbl_style02 tbody th, table.tbl_style02 tbody td {padding:9px 0;border-right:1px solid #b9b9b9;border-bottom:1px solid #b9b9b9;}
table.tbl_style02 tbody th {text-align:center}
table.tbl_style02 tbody td {text-align:center;padding-right:3px;}
table.tbl_style02 tbody td.last {border-right:0px}

table.tbl_style03 thead th {color:#373737;font-weight:bold;text-align:center;border-top:2px solid #888b94;border-bottom:1px solid #b9b9b9;}
table.tbl_style03 thead th, table.tbl_style03 tbody td {padding:8px 0;vertical-align:middle;color:#000;}
table.tbl_style03 tbody tr:hover {background:#f7f7f7;}
table.tbl_style03 tbody td {text-align:center;border-bottom:1px solid #e9e9e9;}
table.tbl_style03 tbody tr.first td {border-top:2px solid #888b94;}
table.tbl_style03 tbody td.title {text-align:left;padding-left:15px;}
table.tbl_style03 tbody td a {color:#000;}
table.tbl_style03 .last th, table.tbl_style03 .last td {border-bottom:1px solid #888b94;}
table.tbl_style03 td.num {text-align:right;padding-right:15px;}
table.tbl_style03 td.pro {font-weight:bold;color:#5488bb;}
table.tbl_style03 .bor_r {border-right:1px solid #e9e9e9;}

table.tbl_style04 tr.first th {border-top:2px solid #b9b9b9;}
table.tbl_style04 tr.last th {border-bottom:1px solid #b9b9b9;}
table.tbl_style04 th.row_tit {padding:8px 15px 8px 15px;text-align:left;vertical-align:middle;background:#5488bb;font-size:12px;color:#fff;font-weight:bold;border-bottom:1px solid #fff;}
table.tbl_style04 th.col_tit {padding:8px 15px 8px 15px;font-weight:bold;color:#000;border-right:1px solid #b9b9b9;border-bottom:1px solid #b9b9b9;}
table.tbl_style04 td {padding:8px 0 8px 15px;border-bottom:1px solid #b9b9b9;border-right:1px solid #b9b9b9;}

table.tbl_style05 {border-bottom:2px solid #d4d5d8;}
table.tbl_style05 th, table.tbl_style05 td {border-bottom:1px solid #e2e2e2;}
table.tbl_style05 tr.first th, table.tbl_style05 tr.first td {border-top:2px solid #e2e2e2;}
table.tbl_style05 tr.last th, table.tbl_style05 tr.last td {border-bottom:none;}
table.tbl_style05 th {padding:10px 20px;font-weight:bold;color:#373737;background:#f7f7f7;}
table.tbl_style05 td {vertical-align:middle;padding:6px 10px;}

table.tbl_style06 tr.first th, table.tbl_style06 tr.first td {border-top:2px solid #b9b9b9;}
table.tbl_style06 th {padding:9px;text-align:center;font-weight:bold;background:#e6e3d5;border-bottom:1px solid #fff;}
table.tbl_style06 td {padding:5px 9px;border-bottom:1px solid #e6e3d5;}
table.tbl_style06 tr.last th, table.tbl_style06 tr.last td {border-bottom:1px solid #b9b9b9;}

table.tbl_style07 {font-size:15px;}
table.tbl_style07 th, table.tbl_style07 td {text-align:center;color:#000;}
table.tbl_style07 thead th {height:31px;font-weight:bold;border-top:3px solid #b9b9b9;border-bottom:1px solid #b9b9b9;background:#a5c7e1;border-right:1px solid #fff;}
table.tbl_style07 thead th.last {border-right:none;}
table.tbl_style07 tr.first_line th {color:#fff;background:#5488bb;}
table.tbl_style07 tr.second_line th {border-top:1px solid #fff;font-weight:normal;}
table.tbl_style07 td {padding:7px 10px;height:28px;border-bottom:1px solid #b9b9b9;border-right:1px solid #b9b9b9;line-height:1.5;}
table.tbl_style07 td.last {border-right:none;}
table.tbl_style07 .first {border-left:1px solid #b9b9b9;}
table.tbl_style07 tr.odd {background:#f2f2f2;}
table.tbl_style07 a:hover {text-decoration:underline;}
table.tbl_style07 td.f15 {padding:30px 0;}
table.tbl_style07 ul {padding:0 0 0 60px;color:#666;}
table.tbl_style07 tr.data td {padding:7px 4px;}
table.tbl_style07 tr.brown th,table.tbl_style07 tr.brown td {border-top:2px solid #522b1a;}

table.tbl_style08 {border-bottom:1px solid #888b94;}
table.tbl_style08 thead th {height:40px;padding:0px 4px 0px 10px;font-size:13px;font-weight:bold;text-align:center;border-top:2px solid #522b1a;background:#e6e3d5;color:#373737;}
table.tbl_style08 td {padding:8px 4px 8px 10px;border-top:1px solid #e6e4e2;text-align:center;}
table.tbl_style08 tr:hover {background:#f6f3ee;}
table.tbl_style08 td.left{text-align:left;}


table.tbltbl_style08 {border-bottom:1px solid #888b94;}
table.tbltbl_style08 thead th {padding:5px 4px 5px 10px;font-size:13px;font-weight:bold;text-align:center;border-top:2px solid #522b1a;background:#e6e3d5;}
table.tbltbl_style08 td {padding:8px 4px 8px 10px;border-top:1px solid #e6e4e2;}
table.tbltbl_style08 tr:hover {background:#f6f3ee;}

table.tbl_style09 thead th {background:#a5c7e2;font-weight:bold;}
table.tbl_style09 th, table.tbl_style09 td {padding:6px 0;border-right:1px solid #d6d8d5;border-bottom:1px solid #d6d8d5;text-align:center;color:#000;}
table.tbl_style09 tr.bg_line td {background:#edf2f5;}

table.tbl_style10 th, table.tbl_style10 td {padding:20px 0;border-bottom:1px solid #ccc;}
table.tbl_style10 tr.odd_line th, table.tbl_style10 tr.odd_line td {background:#edf2f5;}
table.tbl_style10 th {text-align:center;vertical-align:middle;font-size:18px;font-weight:bold;color:#155099;}
table.tbl_style10 td li {margin-bottom:5px;}
table.tbl_style10 td li.dot_gray li {background-position:left center;}
table.tbl_style10 td li span {font-size:14px;}

table.tbl_style11 {border-bottom:1px solid #E9E9E9;}
table.tbl_style11 thead th {padding:8px 0;color:#000;vertical-align:middle;text-align:center;border-top:2px solid #888B94;border-bottom:1px solid #B9B9B9;}
table.tbl_style11 td {padding:8px 0;}

table.view_tbl01 {width:100%;}
table.view_tbl01 tr.first th, table.view_tbl01 tr.first td {border-top:2px solid #d4d5d8;border-bottom:1px solid #d4d5d8;}
table.view_tbl01 th, table.view_tbl01 td {padding:8px 30px;border-bottom:1px solid #d4d5d8;}
table.view_tbl01 th {background:#f7f7f7;font-weight:bold;border-bottom:1px solid #d4d5d8;}
table.view_tbl01 .last_bor {border:none;}
table.view_tbl01 td.txt_q {padding:25px 25px 55px 100px;background:url("../images/ico/ico_q.gif") 25px 25px no-repeat;}
table.view_tbl01 td.txt_a {padding:25px 25px 55px 100px;background:url("../images/ico/ico_a.gif") 25px 25px #f7f7f7 no-repeat;;}

table.view_list {border-bottom:1px solid #d4d5d8;}
table.view_list th {text-align:center;color:#373737;}
table.view_list th, table.view_list td {padding:9px 0;}
table.view_list tr.prev th, table.view_list tr.prev td {border-bottom:1px solid #e9e9e9;} 
table.view_list a:hover {text-decoration:underline;}

table.result_tbl {float:left;width:470px;border-left:1px solid #d1d1d1;}
table.result_tbl th {padding:8px 15px;font-weight:bold;border:1px solid #d1d1d1;}
table.result_tbl th.result {color:#fff;background:#5488bb;}
table.result_tbl th.fund {color:#000;background:#7eb3db;border-left:none;}
table.result_tbl td {height:25px;padding:0px 17px;border-bottom:1px solid #d1d1d1;border-right:1px solid #d1d1d1;background:url("../images/bullet/dot_black02.gif") 10px center no-repeat;}
table.result_tbl td.result_txt {line-height:1.7;padding-top:15px;vertical-align:top;background:none;}
table.result_tbl .odd {background:#f2f2f2;}
