@charset "utf-8";
/* CSS Document */

h3 {margin-bottom:20px;font-size:22px;font-family: 'NanumGothicBold';color:#035392;}
h3.no_h3 {padding:0;margin:0 0 10px 0;background:0;font-size:16px;}
h4 {margin:60px 0 10px 0;padding-left:15px;font-family: 'NanumGothicBold';font-size:16px;color:#000;background:url("../images/bullet/bullet_blueDot.gif") left 5px no-repeat;}

/* 블릿 */
.chk_blue {padding-left:18px;background:url("../images/bullet/chk_blue.gif") left top no-repeat;}
.info_sitit {margin:30px 0 10px 0;padding-left:15px;font-family: 'NanumGothicBold';font-size:16px;color:#000;background:url("../images/bullet/bullet_blueDot.gif") left 5px no-repeat;}
.info_sitit span {vertical-align:middle;}
.info_sitit span.info_sub {padding-left:10px;margin-left:10px;font-size:14px;background:url("../images/bullet/bar_black.gif") left 0 no-repeat;}
.dot_black {padding-left:7px;background:url("../images/bullet/dot_black.gif") left 4px no-repeat;}
.dot_gray {padding-left:8px;background:url("../images/bullet/dot_gray02.gif") left 4px no-repeat;}
ul.dot_gray {background:none;}
.dot_gray li {padding-left:8px;background:url("../images/bullet/dot_gray02.gif") left 4px no-repeat;}
.dot_gray02 {margin-top:7px;padding-left:7px;background:url("../images/bullet/dot_gray03.gif") left 4px no-repeat;color:#333;}
.arr_txt {padding-left:12px;margin-bottom:20px;background:url("../images/bullet/arr_blue03.gif") left 5px no-repeat;font-size:18px;font-family: 'NanumGothicBold';color:#035392;}
.cross_txt {margin:15px 0 5px 0;padding-left:7px;background:url("../images/bullet/cross_gray.gif") left 5px no-repeat;font-family: 'NanumGothicBold';}
.dot_black02 li {color:#000;line-height:1.4;padding-left:7px;background: url("../images/bullet/dot_black02.gif") left 5px no-repeat;}
.dot_black03 li {color:#000;line-height:1.4;padding-left:7px}


.stxtBox {margin-bottom:20px;padding:17px 25px 12px;background:#e6e6e6;font-size:11px;}
.stxtBox li {margin-bottom:5px;}


.line {border-top:2px solid #888b94;}

a.btn_img {display:inline-block;height:20px;overflow:hidden;}
a.btn_img img {vertical-align:top;}
a.btn_img:hover img {margin-top:-20px;}

.border_box {border:1px solid #bcbcbc;}

.top_box {line-height:1.5;margin-bottom:10px;padding:20px 10px 20px 95px;min-height:40px;background:url("../images/ico/top_txtBg.gif") 25px center  no-repeat #f4f4f4;border-top:1px dashed #dfdfdf;border-bottom:1px dashed #dfdfdf;font-size:11px;text-align:justify}
.top_box ul li {margin-top:5px;padding-left:8px;background: url("../images/bullet/dot_gray02.gif") no-repeat left 4px;}
.top_box .line01 {margin-top:14px;}

.bottom_box {padding:20px 25px;background:url("../images/common/bottomBox_bg.gif") #eef3f8 right bottom no-repeat;border:1px solid #dde7ee;font-size:11px;line-height:1.5;}
.bottom_box p.blue_tit {padding-left:10px;color:#5488bb;background:url("../images/bullet/bullet_bottom.gif") left 4px no-repeat;}
.bottom_box ul {margin:10px 0 0 10px;}
.bottom_box ul li {margin-bottom:15px;}
.bottom_box ul ul li {margin-bottom:0px;}
/* wrap_detailBox */
div.wrap_detailBox {background:url("../images/contents/bg_conTop.gif") left top no-repeat;}
div.wrap_detailBox div.detailBox {padding:31px 0 40px 0;background:url("../images/contents/bg_conBott.png") left bottom no-repeat;}
div.wrap_detailBox div.con_detailBox {height:100%;min-height:560px;position:relative;padding:3px 30px 40px 30px;background:url("../images/contents/bg_conMid.gif") left top repeat-y;}
div.wrap_detailBox div.con_detailBox.remake {padding:3px 60px 40px 60px;}
/* //wrap_detailBox */

/* stit_box */
div.stit_box {position:relative;height:30px;margin-bottom:5px;padding:15px 30px 13px 30px;background:url("../images/common/stit_boxBg.gif") left top no-repeat #fff;border:1px solid #bcbdbd;}
div.stit_box h2 {margin-right:25px;font-size:25px;color:#000;letter-spacing:-1px;}
/* div.stit_box h2 span {background:url("../images/bullet/bar_black.gif") no-repeat;display:inline-block;margin:0 0 0 18px;padding:0 0 0 18px;color:#8d8d8d;font-size:20px;} */
div.stit_box p.s_txt01 {margin-top:-2px;padding-top:8px;line-height:1.5;font-size:11px;}
div.stit_box p.s_txt02 {margin-top:-2px;line-height:1.5;font-size:11px;}
div.stit_box p.location {position:absolute;top:24px;right:30px;color:#858585;font-size:11px;}
div.stit_box p.location a {color:#858585;font-size:11px;}
div.stit_box p.location a.home {padding-left:13px;background:url("../images/bullet/ico_home.jpg") left center no-repeat;}
/* //stit_box */

/* 국내, 해외펀드 */
div.fund_box {border-bottom:1px dashed #b2b2b2;padding-bottom:20px;margin-bottom:30px;}
div.last_box {border-bottom:none;}
div.fund_box div.leftBox {position:relative;padding:25px 35px 65px 35px;min-height:190px;width:400px;border-right:1px dashed #b2b2b2;}
div.fund_box div.rightBox {position:relative;position:relative;padding:25px 35px 65px 35px;min-height:190px;width:400px;}
div.fund_box div.f_box01 {background:url("../images/fund/bg_represent01.png") 230px top no-repeat;}
/*div.fund_box div.f_box02 {background:url("../images/fund/bg_represent02.png") 230px top no-repeat;}*/
div.fund_box div.f_box02 {background:url("../images/fund/bg_represent05.png") 230px top no-repeat;}
div.fund_box div.f_box03 {background:url("../images/fund/bg_represent03.png") 230px top no-repeat;}
div.fund_box div.f_box04 {background:url("../images/fund/bg_represent04.png") 230px top no-repeat;}
div.fund_box div.f_box05 {background:url("../images/fund/bg_abroad01.png") 178px 13px no-repeat;}
div.fund_box div.f_box06 {background:url("../images/fund/bg_abroad02.png") 178px 13px no-repeat;}
div.fund_box p.brown_txt {font-size:15px;font-family: 'NanumGothicBold';color:#7a4c1f;}
div.fund_box p.fund_tit {margin-bottom:15px;font-size:22px;color:#000;}
div.fund_box .dot_Blist {margin:20px 0 50px 5px;}
div.fund_box .dot_Blist li { font-weight:bold; color:#773c23; margin-bottom:3px;padding-left:10px; background:url("../images/fund/bullet_r.gif") 0px 5px no-repeat;height:20px;font-size:13px;}
div.fund_box p.btn_detail {position:absolute;left:35px;bottom:60px;}


div.fund_box p.leftBox {padding: 0;width:430px;position:relative}
/* div.fund_box p.leftBox 2020-01-23  position:relative 추가 */
div.fund_box div.txt_area {position:relative;padding: 0;width:490px;}
div.fund_box div.txt_area .rtBox_btm {margin-top:20px;}
div.fund_box div.txt_area .rtBox_btm2 {margin-top:10px;margin-bottom:10px;} /*해외채권펀드 메인  펀드명 하단 설명 문구 위치 조정_2013.06.03 */
div.fund_box .theme_tit {color:#000;font-size:26px;font-family: 'NanumGothicBold';letter-spacing:-3px;}

div.fund_list  {margin-bottom:10px;border:1px solid #dadbde;background:#f6f6f7;}
div.fund_list p.fund_tit {font-size:22px;color:#000;letter-spacing:-2px;word-spacing:-1px;}
div.fund_list div.leftBox {border-right:1px solid #dadbde;padding:50px 0 33px 0;width:330px;padding-left:150px;background:url("../images/fund/do_listBg01.gif") #fff no-repeat 10px 20px;}
div.fund_list div.leftBox ul {margin-top:11px;}
div.fund_list div.leftBox li {letter-spacing:-1px;margin-bottom:4px;}
div.fund_list div.rightBox {padding:30px 10px 30px 20px;width:430px;}
div.fund_list div.rightBox ul {height:110px;overflow:hidden;overflow-y:auto;}
div.fund_list div.rightBox li {margin-bottom:10px;}
div.fund_list div.rightBox li a {font-size:13px;color:#333;}

div.fund_list2  {margin-bottom:10px;border:1px solid #dadbde;background:#f6f6f7;}
div.fund_list2 p.fund_tit {font-size:22px;color:#000;letter-spacing:-2px;word-spacing:-1px;}
div.fund_list2 div.leftBox {border-right:1px solid #dadbde;padding:50px 0 33px 0;width:330px;padding-left:150px;background:url("../images/fund/do_listBg02.gif") #fff no-repeat 0 50%;}
div.fund_list2 div.leftBox ul {margin-top:11px;}
div.fund_list2 div.leftBox li {letter-spacing:-1px;margin-bottom:4px;}
div.fund_list2 div.rightBox {padding:30px 10px 30px 20px;width:425px;}
div.fund_list2 div.rightBox ul {height:110px;overflow:hidden;overflow-y:scroll;}
div.fund_list2 div.rightBox li {margin-bottom:10px;}
div.fund_list2 div.rightBox li a {font-size:13px;color:#333;}

div.fund_list3  {margin-bottom:10px;border:1px solid #dadbde;background:#f6f6f7;}
div.fund_list3 p.fund_tit {font-size:22px;color:#000;letter-spacing:-2px;word-spacing:-1px;}
div.fund_list3 div.leftBox {border-right:1px solid #dadbde;padding:50px 0 33px 0;width:330px;padding-left:150px;background:url("../images/fund/do_listBg03.gif") #fff no-repeat 0 50%;}
div.fund_list3 div.leftBox ul {margin-top:11px;}
div.fund_list3 div.leftBox li {letter-spacing:-1px;margin-bottom:4px;}
div.fund_list3 div.rightBox {padding:30px 10px 30px 20px;width:425px;}
div.fund_list3 div.rightBox ul {height:110px;overflow:hidden;overflow-y:scroll;}
div.fund_list3 div.rightBox li {margin-bottom:10px;}
div.fund_list3 div.rightBox li a {font-size:13px;color:#333;}

div.fund_list4  {margin-bottom:10px;border:1px solid #dadbde;background:#f6f6f7;}
div.fund_list4 p.fund_tit {font-size:22px;color:#000;letter-spacing:-2px;word-spacing:-1px;}
div.fund_list4 div.leftBox {border-right:1px solid #dadbde;padding:50px 0 33px 0;width:330px;padding-left:150px;background:url("../images/fund/do_listBg04.gif") #fff no-repeat 0 bottom;}
div.fund_list4 div.leftBox ul {margin-top:11px;}
div.fund_list4 div.leftBox li {letter-spacing:-1px;margin-bottom:4px;}
div.fund_list4 div.rightBox {padding:30px 10px 30px 20px;width:425px;}
div.fund_list4 div.rightBox ul {height:110px;overflow:hidden;overflow-y:scroll;}
div.fund_list4 div.rightBox li {margin-bottom:10px;}
div.fund_list4 div.rightBox li a {font-size:13px;color:#333;}

div.fund_list5  {margin-bottom:10px;background:#f6f6f7;border:1px solid #dadbde;background:#f6f6f7;}
div.fund_list5 p.fund_tit {font-size:0px;line-height:0;}
div.fund_list5 div.f_box01 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_01.gif") no-repeat left top;}
div.fund_list5 div.f_box02 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_02.gif") no-repeat left top;}
/*div.fund_list5 div.f_box03 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_03.gif") no-repeat left top;}*/
div.fund_list5 div.f_box03 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_09.gif") no-repeat left top;}
div.fund_list5 div.f_box04 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_04.gif") no-repeat left top;}
div.fund_list5 div.f_box05 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_05.gif") no-repeat left top;}
div.fund_list5 div.f_box06 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_06.gif") no-repeat left top;}
div.fund_list5 div.f_box07 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_07.gif") no-repeat left top;}
div.fund_list5 div.f_box08 {width:484px;height:179px;background:url("../images/fund/domestic_represent_list_08.gif") no-repeat left top;}
div.fund_list5 div.leftBox ul li {font-size:0px;line-height:0;}
div.fund_list5 div.rightBox {padding:22px 10px 21px 10px;width:430px;}
div.fund_list5 div.rightBox ul {height:140px;overflow:hidden;overflow-y:auto;}
div.fund_list5 div.rightBox li {margin-bottom:10px;}
div.fund_list5 div.rightBox li a {font-size:13px;color:#333;}
.rule_bt {margin-top:10px;}
.rule_bt a {color:#1e61bb !important; line-height:16px; display:inline-block; border-bottom:1px solid #1e61bb;}

div.theme01 div.leftBox {background:url("../images/fund/bg_theme01.jpg") no-repeat 10px 20px;}
div.theme02 div.leftBox {background:url("../images/fund/bg_theme02.jpg") no-repeat 10px 20px;}
div.theme03 div.leftBox {background:url("../images/fund/bg_theme03.jpg") no-repeat 10px 20px;}
div.theme04 div.leftBox {background:url("../images/fund/bg_theme04.jpg") no-repeat 10px 20px;} 
div.theme05 div.leftBox {background:url("../images/fund/bg_theme05.jpg") no-repeat 10px 20px;}

div.themeA01 div.leftBox {background:url("../images/fund/bg_themeA01.jpg") no-repeat 10px 12px;}
div.themeA02 div.leftBox {background:url("../images/fund/bg_themeA02.jpg") no-repeat 10px 12px;}
div.themeA03 div.leftBox {background:url("../images/fund/bg_themeA03.jpg") no-repeat 10px 15px;}

div.theme_visual {width:928px;height:460px;background:url("../images/fund/fund_visual.jpg") left top no-repeat;}
div.theme_visual p {font-size:0;line-height:0;}

.theme_201310 {padding:0 2px; }
.theme_201310 .article {padding-top:20px;}
.theme_201310 .center {text-align:center;}
.theme_201310 .article table {width:100%;color:#000;}
.theme_201310 .article table th {font-size:18px; text-align:center; font-family: 'NanumGothicBold'; padding:8px 0; border-bottom:1px solid #dddedf; border-right:1px solid #d8d8d8;}
.theme_201310 .article table td {font-size:16px; padding:8px 20px; border-bottom:1px solid #dddedf; line-height:1.3em;}
.theme_201310 .article table tr.bg th, .theme_201310 .article table tr.bg td {background:#f9fafc;}
.theme_201310 .article table td .cmtxt {color:#000;font-size:14px;line-height:20px;}
.theme_201310 .article table td .bullet {background:url('../images/fund/s_bullet.gif') left center no-repeat; padding-left:8px;color:#000; font-family: 'NanumGothicBold';}
.theme_201310 .article table td .bullet02 {background:url('../images/fund/s_bullet.gif') left center no-repeat; padding-left:8px; *background:url('../images/fund/s_bullet.gif') 0 9px no-repeat;}
.theme_201310 .article table td .p_indent {text-indent:0px; padding-bottom:5px;}

.theme_201310 .info_txt { font-size:13px; line-height:1.5em;}
.theme_201310 .article01 {padding-top:66px;}

.theme_201310 .article01 ul li {zoom:1; height:120px;}
.theme_201310 .article01 ul li ul {margin-left:290px; padding-top:13px;}
.theme_201310 .article01 ul li ul li{ height:auto; font-size:17px; background:url('../images/fund/s_bullet.gif') 0px 10px no-repeat; padding-left:8px; padding-top:6px;}
.theme_201310 .article01 ul li ul.pt20{ padding-top:8px;}
.theme_201310 .article01 ul li ul span{font-size:15px; padding-top:3px; display:inline-block;}
.theme_201310 .article01 ul li.img01 {background:url('../images/fund/theme_txt02.gif') no-repeat;}
.theme_201310 .article01 ul li.img02 {background:url('../images/fund/theme_txt03.gif') no-repeat;}
.theme_201310 .article01 ul li.img03 {background:url('../images/fund/theme_txt04.gif') no-repeat;}

.theme_201310 .article002 {margin-top:69px;}
.theme_201310 .article002 img {margin-bottom:12px;}
.theme_201310 .article002 ul{font-size:18px; border:0px; background:#ececec; padding:25px 25px 3px 25px; margin-bottom:44px;}
.theme_201310 .article002 ul li ul {margin-bottom:35px; margin-left:-13px; padding-top:5px; border:0px;}
.theme_201310 .article002 ul li ul.bullet02{padding-top:5px; margin-bottom:30px; margin-top:-15px; }
.theme_201310 .article002 ul li ul li{font-size:18px; height:auto; background:url('../images/fund/s_bullet.gif') 0px 13px no-repeat; padding-left:8px; padding-top:6px;}
.theme_201310 .article002 ul li ul span{font-size:15px; padding-top:3px; display:inline-block;}


.theme_201310 .article02 {margin-top:20px;}
.theme_201310 .article02 {font-size:18px; border:1px solid #dddedf ; background:#f1f3f5; padding:25px 25px 0 25px;}
.theme_201310 .article02 li{ margin-bottom:25px; text-indent:-92px; padding-left:92px;}   
.theme_201310 .article02 .bullet {background:url('../images/fund/s_bullet.gif') left center no-repeat; padding-left:8px; color:#144097; font-size:18px; font-family: 'NanumGothicBold';}
.theme_201310 .article table .brd_list th {font-size:18px; text-align:center; font-family: 'NanumGothicBold'; padding:8px 0; border-bottom:1px solid #dddedf; border-right:1px solid #d8d8d8;}
.theme_201310 .article table td {font-size:16px; padding:8px 20px; border-bottom:1px solid #dddedf; line-height:1.3em;}
.theme_201310 .article table tr.bg th, .theme_201310 .article table tr.bg td {background:#f9fafc;}


/* 소장펀드수정추가 2015.03.18*/
.theme_201310 .article03 {margin-top:69px;}
.theme_201310 .article03 img {margin-bottom:12px;}
.theme_201310 .article03 ul{font-size:18px; border:0px; padding:10px 25px 3px 0; margin-bottom:44px;}
.theme_201310 .article03 ul li ul {margin-bottom:35px; margin-left:-13px; padding-top:5px; border:0px;}
.theme_201310 .article03 ul li ul.bullet02{padding-top:5px; margin-bottom:30px; margin-top:-15px; }
.theme_201310 .article03 ul li ul li{font-size:18px; height:auto; background:url('../images/fund/s_bullet.gif') 0px 13px no-repeat; padding-left:8px; padding-top:6px;}
.theme_201310 .article03 ul li ul span{font-size:15px; padding-top:3px; display:inline-block;}


.theme_201310 .brd_list .bullet02 li{background:url('../images/fund/s_bullet.gif') 3px 10px no-repeat; padding-left:12px; padding-bottom:10px;}
.theme_201310 .brd_list { font-size:18px;  border-bottom: 1px solid rgb(204, 204, 204); width: 100%; margin-bottom: 30px;}
.theme_201310 .brd_list thead th {background: rgb(243, 251, 254); padding: 15px; text-align: left; border-left-color: rgb(226, 226, 226); border-left-width: 1px; border-left-style: solid;}
.theme_201310 .brd_list tbody th {background: rgb(247, 247, 247); padding: 15px; text-align: left; font-weight: normal; border-top-color: rgb(226, 226, 226); border-top-width: 1px; border-top-style: solid;}
.theme_201310 .brd_list tbody td {background: rgb(255, 255, 255); padding: 15px; text-align: left; color: rgb(102, 102, 102); border-top-color: rgb(226, 226, 226); border-top-width: 1px; border-top-style: solid;}
.theme_201310 .brd_list .first {border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201310 .brd_list .left {text-align: left;}
.theme_201310 .brd_list .top {border-top-color: currentColor; border-top-width: medium; border-top-style: none;}
.theme_201310 .brd_list .faq_q {display:inline-block; background:url('../images/fund/bullet_off.png') 912px center no-repeat;}
.theme_201310 .brd_list .faq_q.on {background:#144199; color:#fff; }
.theme_201310 .brd_list .faq_q.on a {color:#fff; display:block; background:url('../images/fund/bullet_on.png') right center no-repeat;}
.theme_201310 .brd_list tr.faq_a {display: none; }
.theme_201310 .brd_list tr.faq_a td {background:rgb(247, 247, 247); text-align: left; padding-left: 28px;}
.theme_201310 .brd_list tr.show.faq_a {display: block; }
.theme_201310 .tomuch.brd_list td {padding: 10px 5px;}
.theme_201310 .brd_view {border: 1px solid rgb(204, 204, 204); width: 100%; margin-bottom: 30px;}
.theme_201310 .brd_view tr.faq_a td {background: rgb(247, 247, 247); padding: 10px 15px; text-align: left; font-weight: normal; border-top-color: rgb(226, 226, 226); border-left-color: rgb(226, 226, 226); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid; background:url('../images/fund/bullet_off.png') right center no-repeat;}
.theme_201310 .brd_view  th {background: rgb(247, 247, 247); padding: 10px 15px; text-align: left; font-weight: normal; border-top-color: rgb(226, 226, 226); border-left-color: rgb(226, 226, 226); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;}
.theme_201310 .brd_view  td {background: rgb(255, 255, 255); padding: 10px 15px; text-align: left; color: rgb(102, 102, 102); border-top-color: rgb(226, 226, 226); border-left-color: rgb(226, 226, 226); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;}
.theme_201310 .brd_view .first {border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201310 .brd_view .center {text-align: left;}
.theme_201310 .brd_view .top {border-top-color: currentColor; border-top-width: medium; border-top-style: none;}
.theme_201310 .brd_view .brd_contents {padding: 40px; text-align: left; border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201310 .brd_view .event_contents {padding: 40px; text-align: left; border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201310 .brd_view .event_contents img {max-width: 860px;}
.theme_201310 .brd_view .subject {color: rgb(0, 167, 224); font-weight: bold;}
.theme_201310 .brd_view input {padding: 2px; height: 17px;}
.theme_201310 .brd_view input[type=file] {padding: 0px; height: 23px;}
.theme_201310 .brd_view select {padding: 2px; height: 23px;}
.theme_201310 .answer.brd_view {border: 1px solid rgb(0, 167, 224);}
.theme_201310 .answer.brd_view tbody th {background: rgb(243, 251, 254);}

/*els솔류션*/
.elsClass ul.btn {position:absolute;left:92px; top:450px;width:400px;height:53px;}
.elsClass ul.btn li {padding-bottom:5px; padding-right:1px; display:inline-block;}

.theme_201410 {padding:0 2px;color:#2b2b2b}
.theme_201410 p.elsBtn_FNP {text-align:right;position:absolute;top:70px;right:50px;}
.theme_201410 .article {padding-top:20px;}
.theme_201410 .center {text-align:center;}
.theme_201410 .article table {width:100%;}
.theme_201410 .article table th {font-size:18px; text-align:center; font-family: 'NanumGothicBold'; padding:8px 0; border-bottom:1px solid #dddedf; border-right:1px solid #d8d8d8;}
.theme_201410 .article table td {font-size:16px; padding:8px 20px; border-bottom:1px solid #dddedf; line-height:1.3em;}
.theme_201410 .article table tr.bg th, .theme_201310 .article table tr.bg td {background:#f9fafc;}
.theme_201410 .article table td .blue {color:#144199;font-size:18px;font-weight:bold;}
.theme_201410 .article table td .bullet {background:url('../images/fund/s_bullet.gif') left center no-repeat; padding-left:8px;color:#000; font-family: 'NanumGothicBold';}
.theme_201410 .article table td .bullet02 {background:url('../images/fund/s_bullet.gif') left center no-repeat; padding-left:8px; *background:url('../images/fund/s_bullet.gif') 0 9px no-repeat;}
.theme_201410 .article table td .p_indent {text-indent:0px; padding-bottom:5px;}

.theme_201410 .info_txt { font-size:13px; line-height:1.5em;}
.theme_201410 .article01 {padding-top:66px;}

.theme_201410 .article01 ul li {zoom:1; height:120px;}
.theme_201410 .article01 ul li span.blue{color:#468bca;}
.theme_201410 .article01 ul li ul {margin-left:290px; padding-top:13px;}
.theme_201410 .article01 ul li ul li{ height:auto; font-size:17px; background:url('../images/fund/s_bullet.gif') 0px 10px no-repeat; padding-left:8px; padding-top:6px;}
.theme_201410 .article01 ul li ul.pt20{ padding-top:8px;}
.theme_201410 .article01 ul li ul span{font-size:15px; padding-top:3px; display:inline-block;}
.theme_201410 .article01 ul li.img01 {background:url('../images/fund/theme_txt02.gif') no-repeat;}
.theme_201410 .article01 ul li.img02 {background:url('../images/fund/theme_txt03.gif') no-repeat;}
.theme_201410 .article01 ul li.img03 {background:url('../images/fund/theme_txt04.gif') no-repeat;}

.theme_201410 .article002 {margin-top:69px;}
.theme_201410 .article002 img {margin-bottom:12px;}
.theme_201410 .article002 p img {margin-top:-12px;}
.theme_201410 .article002 ul{font-size:18px; border:0px; padding:0px 25px 3px 25px; margin-bottom:44px;}
.theme_201410 .article002 ul li .abr{color:#005eb4;font-size:15px;}
.theme_201410 .article002 ul li.step1{margin-bottom:35px;border-bottom:1px dashed #ccc;padding-bottom:35px;}
.theme_201410 .article002 ul li.step2{background:url('../images/fund/theme_els_img02_bg.gif') 390px 30px no-repeat;height:500px;padding-bottom:45px;margin-bottom:35px;border-bottom:1px dashed #ccc;}
.theme_201410 .article002 ul li.step3{padding-bottom:35px;margin-bottom:35px;border-bottom:1px dashed #ccc;}
.theme_201410 .article002 ul li.step4{padding-bottom:35px;margin-bottom:35px;border-bottom:1px dashed #ccc;}
.theme_201410 .article002 ul li.step5{padding-bottom:35px;margin-bottom:35px;border-bottom:1px dashed #ccc;}
.theme_201410 .article002 ul li.step6{padding-bottom:35px;margin-bottom:35px;border-bottom:1px dashed #ccc;}
.theme_201410 .article002 ul li.step7{padding-bottom:35px;}
.theme_201410 .article002 ul li ul {margin-bottom:35px; margin-left:-13px; padding-top:5px; border:0px;}
.theme_201410 .article002 ul li ul.bullet02{padding-top:5px; margin-bottom:30px; margin-top:-15px; }
.theme_201410 .article002 ul li ul li{font-size:18px; height:auto; background:url('../images/fund/s_bullet.gif') 0px 15px no-repeat; padding-left:8px; padding-top:6px;}
.theme_201410 .article002 ul li ul span.blue2{font-size:18px; padding-top:3px; display:inline-block;font-weight:bold;color:#144199;}
.theme_201410 .article table td span.artucleju {font-size:14px; color:#444444; display:block;}
.theme_201410 .article table td span.artuclejus {font-size:14px; color:#444444; display:block;padding-left:117px;}


.theme_201410 .article02 {margin-top:20px;}
.theme_201410 .article02 {font-size:18px; border:1px solid #dddedf ; background:#f1f3f5; padding:25px 25px 0 25px;}
.theme_201410 .article02 li{ margin-bottom:25px; text-indent:-92px; padding-left:92px;}   
.theme_201410 .article02 .bullet {background:url('../images/fund/s_bullet.gif') left center no-repeat; padding-left:8px; color:#144097; font-size:18px; font-family: 'NanumGothicBold';}
.theme_201410 .article table{border-collapse:collapse;}
.theme_201410 .article table .brd_list th {font-size:18px; text-align:center; font-family: 'NanumGothicBold'; padding:8px 0; border-bottom:1px solid #dddedf; border-right:1px solid #d8d8d8;}
.theme_201410 .article table td {font-size:16px; padding:8px 20px; border-bottom:1px solid #dddedf; line-height:1.3em;border-collapse:collapse;}
.theme_201410 .article table td .inner{width:100%;}
.theme_201410 .article table td .inner td{text-align:center;border:1px solid #dddedf;border-collapse:collapse;}
.theme_201410 .article table td .inner tbody td.gray2{background:#f0f0f0;border-top:none;}
.theme_201410 .article table td .inner tbody td.last{border-bottom:none;}
.theme_201410 .article table tr.bg th, .theme_201310 .article table tr.bg td {background:#f9fafc;}


.theme_201410 .brd_list .bullet02 li{background:url('../images/fund/s_bullet.gif') 3px 10px no-repeat; padding-left:12px; padding-bottom:10px;}
.theme_201410 .brd_list { font-size:18px;  border-bottom: 1px solid rgb(204, 204, 204); width: 100%; margin-bottom: 30px;}
.theme_201410 .brd_list thead th {background: rgb(243, 251, 254); padding: 15px; text-align: left; border-left-color: rgb(226, 226, 226); border-left-width: 1px; border-left-style: solid;}
.theme_201410 .brd_list tbody th {background: rgb(247, 247, 247); padding: 15px; text-align: left; font-weight: normal; border-top-color: rgb(226, 226, 226); border-top-width: 1px; border-top-style: solid;}
.theme_201410 .brd_list tbody td {background: rgb(255, 255, 255); padding: 15px; text-align: left; color: rgb(102, 102, 102); border-top-color: rgb(226, 226, 226); border-top-width: 1px; border-top-style: solid;}
.theme_201410 .brd_list .first {border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201410 .brd_list .left {text-align: left;}
.theme_201410 .brd_list .top {border-top-color: currentColor; border-top-width: medium; border-top-style: none;}
.theme_201410 .brd_list .faq_q {display:inline-block; background:url('../images/fund/bullet_off.png') 912px center no-repeat;}
.theme_201410 .brd_list .faq_q.on {background:#144199; color:#fff; }
.theme_201410 .brd_list .faq_q.on a {color:#fff; display:block; background:url('../images/fund/bullet_on.png') right center no-repeat;}
.theme_201410 .brd_list tr.faq_a {display: none; }
.theme_201410 .brd_list tr.faq_a td {background:rgb(247, 247, 247); text-align: left; padding-left: 28px;}
.theme_201410 .brd_list tr.show.faq_a {display: block; }
.theme_201410 .tomuch.brd_list td {padding: 10px 5px;}
.theme_201410 .brd_view {border: 1px solid rgb(204, 204, 204); width: 100%; margin-bottom: 30px;}
.theme_201410 .brd_view tr.faq_a td {background: rgb(247, 247, 247); padding: 10px 15px; text-align: left; font-weight: normal; border-top-color: rgb(226, 226, 226); border-left-color: rgb(226, 226, 226); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid; background:url('../images/fund/bullet_off.png') right center no-repeat;}
.theme_201410 .brd_view  th {background: rgb(247, 247, 247); padding: 10px 15px; text-align: left; font-weight: normal; border-top-color: rgb(226, 226, 226); border-left-color: rgb(226, 226, 226); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;}
.theme_201410 .brd_view  td {background: rgb(255, 255, 255); padding: 10px 15px; text-align: left; color: rgb(102, 102, 102); border-top-color: rgb(226, 226, 226); border-left-color: rgb(226, 226, 226); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;}
.theme_201410 .brd_view .first {border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201410 .brd_view .center {text-align: left;}
.theme_201410 .brd_view .top {border-top-color: currentColor; border-top-width: medium; border-top-style: none;}
.theme_201410 .brd_view .brd_contents {padding: 40px; text-align: left; border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201410 .brd_view .event_contents {padding: 40px; text-align: left; border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.theme_201410 .brd_view .event_contents img {max-width: 860px;}
.theme_201410 .brd_view .subject {color: rgb(0, 167, 224); font-weight: bold;}
.theme_201410 .brd_view input {padding: 2px; height: 17px;}
.theme_201410 .brd_view input[type=file] {padding: 0px; height: 23px;}
.theme_201410 .brd_view select {padding: 2px; height: 23px;}
.theme_201410 .answer.brd_view {border: 1px solid rgb(0, 167, 224);}
.theme_201410 .answer.brd_view tbody th {background: rgb(243, 251, 254);}

/* 달러표시 중국국유기업 펀드추가 2015.01.08*/
.theme_chai_txt {color:#144199;font-weight:bold;font-size:19px}
.theme_chai_txt_s {font-size:15px;padding-top:4px;line-height:130%}
.theme_chai_cmt {font-size:15px;}
.txt_spg { word-spacing:-0.2em}


/* 국내, 해외펀드  */

/* 펀드상세 */
	/* wrap_blueBox */
	div.wrap_blueBox {background:#f4f9fc;border:1px solid #cfd3d5;border-bottom:none; position:relative;}
	div.wrap_blueBox div.con_blueBox {padding:25px 30px; position:relative;}
	div.wrap_blueBox div.con_blueBox .view_txt {position:relative;margin-top:40px;}
	div.wrap_blueBox div.con_blueBox .view_txt .leftView {width:690px;padding-right:15px;position:relative;}
	div.wrap_blueBox div.con_blueBox .view_txt .rightBox{border-left:1px dashed #d4e2ef; padding-left:30px; position:absolute; top:-75px; right:0;}
	div.wrap_blueBox div.con_blueBox .view_txt .rightview {width:211px; bottom:0; right:0px; position:absolute; border-left:1px dashed #d4e2ef; padding-left:15px;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a {font-size:0;line-height:0;display:inline-block;width:auto;height:33px;overflow:hidden;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a.bto1 {width:118px;background:url("../images/btn/btn_favo.gif") no-repeat;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a.bto2 {width:134px;background:url("../images/btn/btn_scrap.gif") no-repeat;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a.bto3 {width:118px;background:url("../images/btn/btn_qna.gif") no-repeat;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a.bto4 {width:118px;background:url("../images/btn/btn_print.gif") no-repeat;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a.bto5 {width:207px;background:url("../images/btn/btn_FNP.gif") no-repeat;}

	/*실물관련 버튼추가*/
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a.bto6 {width:207px;background:url("../images/btn/btn_ankor.gif") no-repeat;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a.bto7 {width:207px;background:url("../images/btn/btn_parallel.gif") no-repeat;}
	/*//실물관련 버튼추가*/

	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a:hover {background-position:0 -33px;}
	div.wrap_blueBox div.con_blueBox .view_txt .btn_fund a:focus {background-position:0 -33px;}
	div.wrap_blueBox div.con_blueBox .view_txt .leftView p.btn_more {position:absolute;top:-25px;right:30px;}
	div.wrap_blueBox div.con_blueBox .view_txt ul.down_list {margin-top:5px;}
	div.wrap_blueBox div.con_blueBox .view_txt .down_list li {padding-left:10px;background:url("../images/bullet/dot_brown.gif") left 9px no-repeat;font-family: 'NanumGothicBold';color:#2b1c10;}
	div.wrap_blueBox div.con_blueBox .view_txt .down_list li span, div.wrap_blueBox div.con_blueBox .view_txt .down_list li a {display:inline-block;vertical-align:middle;margin-bottom:5px;}
	div.wrap_blueBox div.con_blueBox .view_txt .down_list li span.down_txt {width:122px;}

	/* //wrap_blueBox */

	div.wrap_detailBox div.detail_view {margin-top:10px;}
	div.wrap_detailBox ul.check_list {padding:20px 25px;margin-right:23px;background:#e3e3e3; display:none;}
	div.wrap_detailBox ul.check_list li {margin-bottom:14px;}
	div.wrap_detailBox ul.check_list li label {font-family: 'NanumGothicBold';font-size:14px;color:#000;}
	div.wrap_detailBox ul.check_list li .label {font-family: 'NanumGothicBold';font-size:14px;color:#000;}
	div.wrap_detailBox div.check_view {width:100%; clear:both;}
	div.wrap_detailBox div.check_view .clearfix .leftBox {width:355px;}
	div.wrap_detailBox div.check_view .clearfix .rightBox {width:355px;}
	/* Tab */
	div.wrap_detailBox div.Tab {margin-top:30px;height: 260px;width:100%;}
	div.wrap_detailBox .Tab ul{ position:relative;font-size:12px; }
	div.wrap_detailBox .Tab ul:after{ content:""; display:block; clear:both;}
	div.wrap_detailBox .Tab li {float:left;}
	div.wrap_detailBox .Tab li a{position:relative; float:left;margin-right:2px;}
	div.wrap_detailBox .Tab li a span{display:inline-block;padding-top:7px;width:85px;height:19px;etter-spacing:-1px; cursor:pointer;color:#fff;font-size:11px;background:#5488bb;text-align:center;}
	div.wrap_detailBox .Tab li div.graph_box {display:none;  position:absolute; top:14px; left:0;}
	.Tab.m1 .m1 a span, .Tab.m2 .m2 a span, .Tab.m3 .m3 a span, .Tab.m4 .m4 a span, .Tab.m5 .m5 a span, .Tab.m6 .m6 a span{background:#4f2818;}
	.Tab.m6 .m6 a span{background:#ab1b1c}
	.Tab.m6 .m6 table td {text-align:center;}
	.Tab.m1 .m1 div.graph_box, .Tab.m2 .m2 div.graph_box, .Tab.m3 .m3 div.graph_box, .Tab.m4 .m4 div.graph_box, .Tab.m5 .m5 div.graph_box, .Tab.m6 .m6 div.graph_box {width:650px !important;display:block;padding:20px 67px 20px 0;}
	div.wrap_detailBox .Tab li li a:hover, div.wrap_detailBox .Tab li li a:active, div.wrap_detailBox .Tab li li a:focus{background:#4f2818;}
	div.wrap_detailBox .Tab.jsOff li {float:none;}
	div.wrap_detailBox .Tab.jsOff li a {background:none !important;}
	div.wrap_detailBox .Tab li div.graph_box div#chart2 {width: 97%;padding-bottom: 60px !important;}
	/* //Tab */
	.btn_ratio {position:absolute;top:-26px;right:0;}
	
	div.comment {position:relative;margin-top:px;padding-top:15px;border-top:1px solid #c9c9c9;}
	div.comment ul {margin-bottom:25px;font-size:14px;}
	div.comment ul li {line-height:1.5;}
	div.comment .btn_file {position:absolute;top:-60px;right:0;}

	div.office_td {position:relative;}
	div.office_td p {width:100%;}

/* //펀드상세 */


/* 투자용어해설집 */
div.btn_term {width:660px;margin:0 auto;}
div.btn_term a {padding:10px;font-family: 'NanumGothicBold';font-size:14px;color:#fff;display:inline-block;text-align:center;background:#a3a3a3;}
div.btn_term a.check {background:#5488bb;}
div.btn_term div.btn_kr {padding-left:23px;margin-left:20px;background:url("../images/bullet/gray_bar02.gif") left 1px	no-repeat;}
div.word_list {padding:13px 10px 13px 50px;margin-right:20px;width:190px;height:100%;overflow:hidden;overflow:none;background:#f6f6f6;border:1px solid #d1d1d1;}
div.word_list li {margin-bottom:5px;}
div.word_list p.check_word {padding:12px;position:absolute;top:0;left:0;background:#5488bb;font-family: 'NanumGothicBold';font-size:14px;color:#fff;}
div.word_txt {padding-top:20px;width:430px;border-top:2px solid #616161;font-size:14px;line-height:1.5;}
/* //투자용어해설집 */


/* 로그인 */
div.login_wrap {margin:20px 0 40px 0;padding-bottom:15px;background:#f7f7f7;color:#000;}
div.login_wrap div.login_box {padding:45px 65px;margin:0 5px;border-bottom:1px solid #dadada;}
div.login_wrap div.login_box .login_input, div.login_wrap div.login_btn {position:relative;width:50%;float:left;}
div.login_wrap div.login_box .login_input p{vertical-align:top;margin-bottom:5px;}
div.login_wrap div.login_box .login_input label {vertical-align:middle;display:inline-block;font-size:14px;width:63px;}
div.login_wrap div.login_box .login_input .label {vertical-align:middle;display:inline-block;font-size:14px;width:63px;}
div.login_wrap div.login_box .login_input input[type="text"], div.login_wrap div.login_box .login_input input[type="password"] {height:23px;line-height:23px;width:190px;border:2px solid #c9c9c9;}
div.login_wrap div.login_box .login_input .btn_login {position:absolute;top:0;left:288px;}
*:first-child+html div.login_wrap div.login_box .login_input p.btn_login {top:3px;}
div.login_wrap div.login_btn ul {margin-top:-2px;}
div.login_wrap div.login_btn ul li {margin-bottom:3px;padding-left:10px;background:url("../images/bullet/arr_gray.gif") left 3px no-repeat;}
div.login_wrap ul.login_txt {padding:20px 35px 0 35px;}
div.login_wrap ul.login_txt li {margin-bottom:17px;padding-left:17px;background:url("../images/bullet/bullet_check.gif") left center no-repeat;font-size:13px;}

div.login_stxt {margin-bottom:30px;padding:17px 25px 12px 25px;background:#edeae0;}
div.login_stxt li {margin-bottom:4px;font-size:11px;}

div.result_wrap {margin:20px auto;width:490px;}
div.result_wrap div.result_box {padding:50px 0;margin-bottom:15px;font-family: 'NanumGothicBold';background:#f7f7f7;border-top:2px solid #cdced1;border-bottom:2px solid #cdced1;color:#000;text-align:center;}

div.member_joinAgree {margin-bottom:50px;}
div.member_joinAgree textarea {margin:10px 0;padding:20px;width:900px;height:210px;font-size:12px;border:3px solid #e6e6e6;color:#666;}
div.member_joinAgree label.tit {display:inline-block;margin:30px 0 0px 0;padding-left:15px;font-family: 'NanumGothicBold';font-size:16px;color:#000;background:url("../images/bullet/bullet_blueDot.gif") left 5px no-repeat;}
div.member_joinAgree .label.tit {display:inline-block;margin:30px 0 0px 0;padding-left:15px;font-family: 'NanumGothicBold';font-size:16px;color:#000;background:url("../images/bullet/bullet_blueDot.gif") left 5px no-repeat;}
div.member_joinAgree label.tit2 {display:inline-block;.margin:30px 0 -30px 0;padding-left:15px;font-family: 'NanumGothicBold';font-size:16px;color:#000;background:url("../images/bullet/bullet_blueDot.gif") left 5px no-repeat;}
div.member_joinAgree .label.tit2 {display:inline-block;margin:30px 0 -30px 0;padding-left:15px;font-family: 'NanumGothicBold';font-size:16px;color:#000;background:url("../images/bullet/bullet_blueDot.gif") left 5px no-repeat;}

/* 텍스트 출력 영역 */
div.result_wrap2 {margin:20px auto;width:630px;height:245px;background:url("../images/member/bg_id_result.gif") no-repeat;}
div.result_wrap2 div.result_box {float:left;padding:50px;}
div.result_box .result_output {margin-top:10px;width:272px;height:38px;background:url("../images/member/bg_output.gif") no-repeat;font-family: 'NanumGothicBold';text-align:center;}
/* //로그인 */

/* faq */
table.tbl_style03 td.qq {cursor:pointer;}
table.tbl_style03 .aa td {visibility:hidden;height:0px;line-height:0px;font-size:0;width:0;padding:0;margin:0;}
table.tbl_style03 .aa td img {height:0;}
table.tbl_style03 .show td {text-align:left;visibility:visible;font-size:12px;line-height:1.5;padding:20px 0 20px 167px;}
table.tbl_style03 .show td img {height:18px;}

table.tbl_style03 .qq {cursor:pointer;}
table.tbl_style03 .aa td {visibility:hidden;height:0px;line-height:0px;font-size:0;width:0;padding:0;margin:0;border:none;}
table.tbl_style03 .aa td img {height:0;}
table.tbl_style03 .show td {text-align:left;visibility:visible;font-size:12px;line-height:1.5;padding:20px 0 20px 167px;border-bottom:1px solid #e9e9e9;}
table.tbl_style03 .show td img {height:18px;}

div.faq_list {border-top:2px solid #888b94;}
div.faq_list li {padding:10px 0;color:#000;border-bottom:1px solid #e9e9e9;}
div.faq_list li a {color:#000;}
div.faq_list li img {vertical-align:middle;}
div.faq_list li.qq {cursor:pointer;font-family: 'NanumGothicBold';}
div.faq_list li.qq span.type {display:inline-block;width:185px;text-align:center;font-weight:normal;}
div.faq_list li.aa {padding:20px 20px 20px 185px;background:#f7f7f7;height:0;line-height:0;font-size:0;position:absolute;top:-100000px;}
div.faq_list li.show {height:100%;line-height:2;font-size:12px;position:relative;top:0;}
/* //faq */

/* 유형별 펀드 */
div.type_fund {margin:20px 0 0 62px;width:880px;}
/*div.type_fund {margin:20px 0 0 100px;width:844px;} 우측정렬 수정됨 - 2013.04.09 이선재*/
div.type_fund div.btn_type {height:34px;}
div.type_fund div.btn_type a {padding:10px 0 8px  0;margin-right:5px;width:102px;display:inline-block;background:#a9a9a9;text-align:center;font-size:14px;font-family: 'NanumGothicBold';color:#fff;}
div.type_fund div.btn_type a.on {background:#522b1a;}

div.btn_theme {margin-bottom:80px;}
div.btn_theme a {vertical-align:top;line-height:0;font-size:0;margin-right:8px;display:inline-block;width:266px;height:107px;overflow:hidden;}
div.btn_theme a.btn_th01 {background:url("../images/btn/btn_themeA01.gif") 0 0 no-repeat;}
div.btn_theme a.btn_th02 {background:url("../images/btn/btn_themeA02.gif") 0 0 no-repeat;}
div.btn_theme a.btn_th03 {background:url("../images/btn/btn_themeA04.gif") 0 0 no-repeat;}
div.btn_theme a.btn_th04 {background:url("../images/btn/btn_themeA06.gif") 0 0 no-repeat;}
div.btn_theme a.btn_th05 {background:url("../images/btn/btn_themeA07.gif") 0 0 no-repeat;}
div.btn_theme a:hover {background-position:0 -107px;}
/* //유형별 펀드 */


div.txt_blueBox {padding:16px 20px;margin-bottom:30px;background:#c1d9ec;color:#000;}
div.txt_blueBox p.f_txt {margin-bottom:15px;}
p.list_btn {position:absolute;bottom:0px;right:30px;}
p.f_txt02 {padding:10px 30px;margin-top:20px;background:url("../images/bullet/dot_gray02.gif") 20px 15px #edeae0 no-repeat;}

div.search_box {padding:20px 18px;background:#f0ede2;}
div.search_box label {font-family: 'NanumGothicBold';display:inline-block;margin-right:10px;width:60px;text-align:right;}
div.search_box .label {font-family: 'NanumGothicBold';display:inline-block;margin-right:10px;width:60px;text-align:right;}

div.search_box .search_label {display:inline-block;padding:0px 35px 0 20px;margin-right:15px;border-right:1px solid #dad4cd;text-align:center;}
div.search_box .search_label label {display:inline-block;padding-top:40px;margin-right:0!important;background:url("../images/bullet/bg_search.gif") center top no-repeat;width:80px;text-align:center;}
div.search_box .search_label .label {display:inline-block;padding-top:40px;margin-right:0!important;background:url("../images/bullet/bg_search.gif") center top no-repeat;width:80px;text-align:center;}

div.btnBox {margin:0 auto;}
div.btnBox .tit {padding:6px 7px 0 0;}

div.fundList_box {height:230px;margin-bottom:30px;overflow:hidden;overflow-y:scroll;padding:10px 20px;background:#f6f6f6;border:1px solid #d1d1d1;border-top:2px solid #616161;}
div.fundList_box li {margin-bottom:15px;}
div.fundList_box li label {font-family: 'NanumGothicBold';color:#5488bb;display:inline-block;width:100px;}
div.fundList_box li .label {font-family: 'NanumGothicBold';color:#5488bb;display:inline-block;width:100px;}

div.fundSelect_box {padding:10px 20px;margin-bottom:10px;background:#f6f6f6;border:1px solid #d1d1d1;border-top:2px solid #b9b9b9;}
div.fundSelect_box li {margin-bottom:5px;}

div.type_box {padding:9px 0;text-align:center;border-top:2px solid #b9b9b9;border-bottom:1px solid #b9b9b9;}
div.type_box label {padding-right:80px;}
div.type_box .label {padding-right:80px;}

ul.bar_list {margin-top:20px;}
ul.bar_list li {padding-left:10px;margin-bottom:10px;background:url("../images/bullet/gray_bar03.gif") left 4px no-repeat;font-size:11px;color:#9f9f9f;}


/* 펀드맵 */
div.fund_map {padding:150px 0;background:url("../images/fund/fundmap_bg.png") center center no-repeat;text-align:center;}
div.fund_map a.map_btn01, div.fund_map a.map_btn02, div.fund_map a.map_btn03 {font-size:0;line-height:0;display:inline-block;width:208px;height:238px;margin-right:85px;}
div.fund_map a.map_btn01 {background:url("../images/fund/btn_fundmap01.png") left top no-repeat;}
div.fund_map a.map_btn02 {background:url("../images/fund/btn_fundmap02.png") left top no-repeat;}
div.fund_map a.map_btn03 {background:url("../images/fund/btn_fundmap03.png") left top no-repeat;}
div.fund_map a:hover {background-position:0 -243px;}
div.fund_map a:focus {background-position:0 -243px;}

div.map_graph {position:relative;text-align:center;}
div.map_graph a.btn_map {position:absolute;}
div.map_graph a.btn_pro01 {top:257px;left:203px;}
div.map_graph a.btn_pro02 {top:210px;left:323px;}
div.map_graph a.btn_pro03 {top:152px;left:417px;}
div.map_graph a.btn_pro04 {top:98px;left:523px;}
div.map_graph a.btn_pro05 {top:52px;right:203px;}

div.map_graph2 {position:relative;text-align:center;}
div.map_graph2 a.btn_map {position:absolute;z-index:1;}
div.map_graph2 a.btn_pro01 {top:257px;left:203px;}
div.map_graph2 a.btn_pro02 {top:185px;left:350px;}
div.map_graph2 a.btn_pro03 {top:100px;left:480px;}
div.map_graph2 a.btn_pro04 {top:38px;right:203px;}

div.map_graph3 {position:relative;text-align:center;}
div.map_graph3 a.btn_map {position:absolute;z-index:1;}
div.map_graph3 a.btn_pro01 {top:38px;left:203px;}
div.map_graph3 a.btn_pro02 {top:85px;left:335px;}
div.map_graph3 a.btn_pro03 {top:160px;left:440px;}
div.map_graph3 a.btn_pro04 {top:230px;right:290px;}
div.map_graph3 a.btn_pro05 {top:285px;right:162px;}

div.map_pop {z-index:100;width:415px;background:#fff;position:absolute;text-align:left;display:none;top:100px;left:270px;}
div.map_pop div.wrap_map {position:relative;height:100%;width:100%;}
div.map_pop div.wrap_map .tit {padding:10px 13px;font-size:15px;font-family: 'NanumGothicBold';background:#522b1a;color:#fff;}
div.map_pop div.map_cont {margin:15px;padding:12px;border:3px solid #e6e6e6;}
div.map_pop a.close {position:absolute;top:12px;right:13px;}

div.map_graph  a.btn_go, div.map_graph2  a.btn_go, div.map_graph3  a.btn_go {display:inline-block;padding:4px 18px;background:url("../images/bullet/btn_arr.gif") #9d9d9d right 7px no-repeat;border:1px solid #777777;color:#fff;font-size:11px;}

div.fundmap_info {width:911px;height:130px;margin:0 auto;background:url("../images/fund/bg_fundmap.gif") no-repeat;}
div.fundmap_info .fundmap_txt {margin:27px 0 0 25px;}
div.fundmap_info .fundmap_img {margin:13px 75px 0 0;}

/* //펀드맵 */


/* 마이페이지 */
div.mypage {line-height:1.2;position:relative;}
div.mypage div.titBox {padding:95px 47px 20px 40px;top:-33px;left:-29px;position:absolute;width:285px;height:670px;background:url("../images/member/mypageBg.gif") #edf2f5 left bottom no-repeat;}
div.mypage p.my_asset {position:relative;padding:10px 15px;background:url("../images/member/my_mBg.gif") 380px 5px #edf2f5 no-repeat;}
div.mypage p.my_asset .btn {position:absolute;top:18px;right:210px;}
div.mypage div.mypage_txt {padding:0px 0 0 380px;width:560px;}
div.mypage_board {position:relative;margin-bottom:15px;}
div.mypage_board a.fund_btn {position:absolute;top:10px;right:15px;font-family: 'NanumGothicBold';color:#fff;font-size:11px;}

div.mypage_board table {margin-bottom:10px;}
div.mypage_board table thead th {margin:0px 0 10px 0;padding:7px 0 7px 20px;font-size:16px;font-family: 'NanumGothicBold';color:#fff;background:url("../images/member/tit_bg.gif") left top #7eb3db no-repeat;}
div.mypage_board table tbody th, div.mypage_board table td {letter-spacing:-1px;padding:10px 0 10px 5px;border-bottom:1px solid #c3d5e7;vertical-align:top;font-weight:bold;}
div.mypage_board table td {padding-left:0;}
div.mypage_board table tr.color th, div.mypage_board table tr.color td {background:#edf2f5;}
div.mypage_board table tr.last th, div.mypage_board table tr.last td {border:none;}

div.mypage_board ul.clearfix {margin-left:20px;}
div.mypage_board li {font-size:11px;padding:0 90px 10px 0;}

div.myEdit div.banner {position:relative;padding:25px 0 25px 100px;float:left;width:170px;margin-right:12px;}
div.myEdit div.pw_e {margin-right:0;background:url("../images/member/mypage_bg01.gif") 0 0 no-repeat #f2f2f2;}
div.myEdit div.info_e {background:url("../images/member/mypage_bg02.gif") 0 0 no-repeat #f2f2f2;}
div.myEdit div.banner p {font-size:16px;font-family: 'NanumGothicBold';color:#444;}
div.myEdit div.banner a.banner_btn {position:absolute;right:0;bottom:0;}

div.myboard {margin-top:25px;}
div.myboard div.leftBox {height:162px;width:275px;border:1px solid #dadbdd;position:relative;}
div.myboard div.first {border-right:none;}
div.myboard p {padding:11px 0px 11px 19px;font-size:14px;font-family: 'NanumGothicBold';color:#373737;background:#edf2f5;}
div.myboard ul {padding:15px 0px 0 17px;}
div.myboard ul li {margin-bottom:5px;padding-left:8px;background:url("../images/bullet/dot_gray02.gif") left 5px no-repeat;}
div.myboard a.board_btn {position:absolute;top:13px;right:15px;font-family: 'NanumGothicBold';color:#c1c1c1;font-size:11px;color:#3e7ba9;}

div.myEdit {margin-top:20px;}

ul.cate_list li {margin-bottom:5px;}
ul.cate_list li label {display:inline-block;width:90px;font-family: 'NanumGothicBold';font-size:15px;}
ul.cate_list li .label {display:inline-block;width:90px;font-family: 'NanumGothicBold';font-size:15px;}
ul.cate_list li input {width:250px;height:26px;}

div.appVisual {padding:36px 0 80px 40px;background:url("../images/contents/appCustom_bg.jpg") right top no-repeat;}
div.appVisual ul {margin-bottom:20px;}
div.appVisual li {color:#fff;font-size:15px;}
div.appVisual li.top_txt {margin-bottom:15px;font-size:30px;letter-spacing:-2px;}
div.appVisual p.btn_app a {padding:9px 11px;display:inline-block;font-family: 'NanumGothicBold';color:#000;font-size:14px;background:#fff;}
div.app_txt {padding-top:10px;}
div.app_txt ul {margin-top:30px;}
div.app_txt ul li {padding:0 0 5px 75px;margin-bottom:30px;}
div.app_txt ul li.txt01 {background:url("../images/ico/ico_abbTxt01.gif") no-repeat;}
div.app_txt ul li.txt02 {background:url("../images/ico/ico_abbTxt02.gif") no-repeat;}
div.app_txt ul li.txt03 {background:url("../images/ico/ico_abbTxt03.gif") no-repeat;}
div.app_txt ul li.txt04 {background:url("../images/ico/ico_abbTxt04.gif") no-repeat;}
div.app_txt ul li strong {display:block;margin-bottom:7px;}

p.e_img img {padding:5px;border:1px solid #a9a9a9;}
ul.event_list {margin-bottom:10px;}
ul.event_list li {margin-bottom:5px;}
ul.event_list li.event_title {font-family: 'NanumGothicBold';font-size:14px;margin-bottom:10px;}
ul.event_list li.f11 {color:#696969;}

p.pro_tit {padding:2px 0 5px 30px;margin-bottom:10px;font-size:16px;font-family: 'NanumGothicBold';color:#2f140c;background:url("../images/bullet/arr_bottom.jpg") left top no-repeat;}
div.pro_imgBox01 {height:158px;margin-bottom:30px;padding:42px;background:url("../images/member/mypropertyBg01.jpg") no-repeat;}
div.pro_imgBox02 {height:158px;margin-bottom:30px;padding:42px 0 42px 525px;background:url("../images/member/mypropertyBg02.jpg") no-repeat;}
div.pro_imgBox03 {height:170px;margin-bottom:30px;padding:42px 0 30px 25px;background:url("../images/member/mypropertyBg03.jpg") no-repeat;}
p.p_tit {letter-spacing:-3px;color:#035392;font-size:30px;}
p.p_txt {letter-spacing:-2px;color:#898989;font-size:16px;}

div.test_box {color:#444;padding:25px 0 0 33px;border:1px solid #dedede;}
div.test_box p.test_q {margin-bottom:10px;font-family: 'NanumGothicBold';font-size:14px;}
div.test_box p.test_q span {padding:7px;display:inline-block;background:#7eb3db;color:#fff;}
div.test_box ul.text_check {padding-left:43px;margin-bottom:30px;}
div.test_box ul.text_check li {color:#767676;margin-bottom:5px;}

div.result_txt {margin-bottom:20px;padding:35px 20px;height:70px;background:url("../images/member/resultBg_top.gif") 530px 0px no-repeat;}
div.re_img02 {padding:35px 30px 80px 30px;background:url("../images/member/resultBg_top02.gif") 530px 0px no-repeat;}
div.re_img03 {padding:15px 30px 120px 30px;background:url("../images/member/resultBg_top03.gif") 530px 0px no-repeat;}
div.result_txt p {padding:20px 0 20px 20px;width:400px;text-align:left;background:url("../images/member/resultBg_txt.gif") left bottom repeat-x;font-size:14px;color:#000;border:1px solid #d1d1d1;line-height:1.5;letter-spacing:-1px;}
div.result_txt p .type {color:#035392;text-decoration:underline;}
div.resut_graph {margin:20px 0;padding:20px 0;text-align:center;background:#eeeeee;}

div.result_box02 {height:135px;overflow:hidden;overflow-y:auto;}

div.txt_help {text-align:left;display:none;padding:20px;width:440px;height:85px;position:absolute;top:95px;left:45px;color:#000;background:url("../images/member/help_bg02.gif") no-repeat;} 
div.txt_help p {font-size:11px;}
div.txt_help .bt_close {position:absolute;right:20px;top:20px;padding:0;}
div.graph_viewBox {margin:30px 0;}
div.graph_viewBox .box01 {float:left;width:575px;margin-right:20px;}
div.graph_viewBox .box01 .border_box {height:530px;padding:30px 0;}
div.graph_viewBox .box01 table {width:490px;margin:30px auto;}
div.graph_viewBox .box02 {float:left;width:340px;}
div.graph_viewBox .box02 .border_box {height:530px;padding:30px 0;}
div.graph_viewBox .box02 table {width:240px;margin:30px auto;}
/* //마이페이지 */

/* event */
div.event {position:relative;height:570px;}
/* //event */

/* 세제,연금펀드 */
div.tax_main {margin-top:40px;width:945px;height:525px;background:url("../images/tax/main_bg.jpg") no-repeat;position:relative;}
div.tax_main ul {width:212px;position:absolute;}
div.tax_main ul li {margin-bottom:10px;}
div.tax_main ul.t_txt01 {left:15px;top:20px;}
div.tax_main ul.t_txt02 {left:250px;top:12px;padding-bottom:5px;}
div.tax_main ul.t_txt03 {left:10px;top:280px;padding-bottom:5px;}
div.tax_main ul.t_txt04 {left:485px;top:280px;}
div.tax_main ul.t_txt05 {left:733px;top:20px;}
div.tax_main ul.t_txt06{left:490px; top:20px;}

div.tax_main ul.t_txt01 li:last-child{text-align:center;}
div.tax_main ul.t_txt06 li{margin-bottom:20px;}

p.tax_tit {margin:25px 0 0px 0;font-size:18px;font-family: 'NanumGothicBold';color:#0083bd;}
div.new_pension {margin-bottom:30px;padding:30px 0;border-bottom:1px dashed #7f7f7f;background:url("../images/tax/new_img02.jpg") right bottom no-repeat;}

div.new_box {position:relative;height:300px;margin-top:50px;}
div.new_box .Tab02 {width:100%;background:url("../images/common/border_bg.gif") left bottom repeat-x;}
div.new_box .Tab02 ul:after{content:""; display:block; clear:both;}
div.new_box .Tab02 li {margin-right:2px;}
div.new_box .Tab02 li.m1, div.new_box .Tab02 li.m2, div.new_box .Tab02 li.m3 {background:#fff;float:left;}
div.new_box .Tab02 li a.btn_tab {position:relative; float:left;background:#fff;}
div.new_box .Tab02 li a.btn_tab span{font-size:14px;display:inline-block;height:20px;width:160px;padding:6px 0;cursor:pointer;text-align:center;color:#cacaca;font-family: 'NanumGothicBold';border:2px solid #d5d7da;border-bottom:2px solid #5488ba;}
div.new_box .Tab02 .m1 a.btn_tab span, div.new_box .Tab02 .m2 a.btn_tab span, div.new_box .Tab02 .m3 a.btn_tab span {border-bottom:2px solid #5488ba;}
div.new_box .Tab02 li div.view {display:none; width:100%; position:absolute; top:34px; left:0;white-space:nowrap;text-align:center;}
div.new_box .Tab02.m1 .m1 a.btn_tab span, div.new_box .Tab02.m2 .m2 a.btn_tab span, div.new_box .Tab02.m3 .m3 a.btn_tab span {color:#000;border:2px solid #5488ba;border-bottom:2px solid #fff;}
div.new_box .Tab02.m1 .m1 div.view, div.new_box .Tab02.m2 .m2 div.view, div.new_box .Tab02.m3 .m3 div.view {display:block;}
div.new_box .Tab02 li li a.btn_tab:hover, div.new_box .Tab02 li li a.btn_tab:active, div.new_box Tab02 li li a.btn_tab:focus{color:#000;}
div.new_box .Tab02.jsOff  {padding:0;}
div.new_box .Tab02.jsOff ul {border:0 none;}
div.new_box .Tab02.jsOff li {float:none;}
div.new_box .Tab02.jsOff li div.view {display:block;left:0;padding:5px 0;position:static;top:0;}

div.tdf_tab.new_box {position:relative; height:400px; margin-top:50px;}
div.tdf_tab.new_box .Tab02 ul li.m1:after{clear:both; content:''; display:block;} 

/* 20130430 수정
div.new_box {position:relative;height:570px;margin-top:50px;}
div.new_box .Tab02 {background:url("../images/common/border_bg.gif") left bottom repeat-x;}
div.new_box .Tab02 ul:after{content:""; display:block; clear:both;}
div.new_box .Tab02 li.m1, div.new_box .Tab02 li.m2 {background:#fff;float:left;}
div.new_box .Tab02 li a.btn_tab {position:relative; float:left;background:#fff;}
div.new_box .Tab02 li a.btn_tab span{font-size:14px;display:inline-block;height:20px;width:160px;padding:6px 0;cursor:pointer;text-align:center;color:#cacaca;font-family: 'NanumGothicBold';border:2px solid #d5d7da;border-bottom:2px solid #5488ba;;border-right:none;}

div.new_box .Tab02 li.m2 a.btn_tab span {border-left:2px solid #5488ba;border-right:2px solid #d5d7da;}

div.new_box .Tab02 li div.view {display:none; width:100%; position:absolute; top:34px; left:0;white-space:nowrap;text-align:center;}
div.new_box .Tab02.m1 .m1 a.btn_tab span,div.new_box .Tab02.m2 .m2 a.btn_tab span {color:#000;border-color:#5488ba;border-bottom:2px solid #fff;}
div.new_box .Tab02.m1 .m1 div.view, div.new_box  .Tab02.m2 .m2 div.view { display:block;}
div.new_box .Tab02 li li a.btn_tab:hover, div.new_box .Tab02 li li a.btn_tab:active, div.new_box Tab02 li li a.btn_tab:focus{color:#000;}
div.new_box .Tab02.jsOff  {padding:0;}
div.new_box .Tab02.jsOff ul {border:0 none;}
div.new_box .Tab02.jsOff li {float:none;}
div.new_box .Tab02.jsOff li div.view {display:block;left:0;padding:5px 0;position:static;top:0;}
*/

a.btn_f {display:inline-block;height:22px;overflow:hidden;}
a.btn_f img {vertical-align:top;}
a.btn_f:hover img {margin-top:-22px;}

div.con_visual {position:relative;width:940px;height:350px;background:url("../images/tax/bg_visual.png") -3px top no-repeat;margin-top:-5px;}
div.con_visual p {margin-left:35px;}
div.history {font-size:0px;line-height:0px;}



/* //세제,연금펀드 */


/* 도움말 */
div.help_wrap {position:relative;}
div.help_view {z-index:100;display:none;position:absolute;left:8px;top:23px;width:500px;padding:35px 22px 20px 22px;background:url("../images/common/helpBg01.png") no-repeat;}
div.help_view ul {margin-bottom:20px;}
div.help_view ul li.bold {margin-bottom:5px;}
div.help_view p.help_close {position:absolute;top:25px;right:20px;}
/* //도움말 */

/* 펀드IR */
div.historyBox {margin-top:60px;padding-top:40px;position:relative;background:url("../images/ir/historyBg.gif") no-repeat;height:1070px;}
div.historyBox ul {width:440px;position:absolute;}
div.historyBox ul li {font-size:11px;}
div.historyBox ul li strong {display:block;color:#6599cb;font-size:12px;margin-top:20px;}
div.historyBox ul.history_2013 {left:10px;top:260px;}
div.historyBox ul.history_2012 {right:0px;top:400px;}
div.historyBox ul.history_2011 {left:10px;top:500px;}
div.historyBox ul.history_2010 {right:0;bottom:90px;}
div.historyBox ul.history_2009 {left:10px;bottom:0;}

/* 펀드IR 소개 */
div.intro_visual {display:inline-block;background:url("../images/ir/bg_intro.png") 230px 10px no-repeat;}
div.intro_visual ul {float:left;}
div.intro_txt {display:inline-block;background:url("../images/ir/img_intro_cont.png") right 80px no-repeat;}
div.intro_txt p {line-height:1.6;}

/* 목표와 원칙 */
div.purpose {width:900px;height:760px;background:url("../images/ir/img_principle.png") 60px 110px no-repeat;display:inline-block;overflow:hidden;}
div.purpose div.principle {font-size:0;line-height:0;}

/* //펀드IR */



/* 사이트맵 */
div.wrap_sitemap {margin:0 auto 60px auto; width:630px;}
div.wrap_sitemap h4 {margin:0;padding:9px;background:#5488bb;font-size:16px;color:#000;border-right:1px solid #fff;}
div.wrap_sitemap h4.last {border-right:1px solid #dfdfdf;}
div.wrap_sitemap h4 a {color:#fff;}
div.wrap_sitemap div {float:left;height:250px;width:210px;position:relative;}
div.wrap_sitemap div.last1{float:left;height:250px;width:186px;}
div.wrap_sitemap div.last1 .last1_in1{}
div.wrap_sitemap div.last1 .last1_in2{position:absolute;bottom:0;height:50px;}
div.wrap_sitemap div.last1 .last1_in2 ul{border:0px;}
div.wrap_sitemap div ul {padding:15px 10px;height:85%;border:1px solid #dfdfdf;border-top:none;border-left:none;}
div.wrap_sitemap div ul.first {border-left:1px solid #dfdfdf;}
div.wrap_sitemap div ul li {padding-left:10px;background:url("../images/bullet/dot_black.gif") left 5px no-repeat;}
div.wrap_sitemap div ul li {margin-bottom:11px;}
div.wrap_sitemap div ul li a {color:#373737;}
div.wrap_sitemap div ul ul {padding:0;margin:5px 0 0 0;height:auto;border:none;}
div.wrap_sitemap div ul ul li {margin:0;padding:0;background:none;}
div.wrap_sitemap div ul ul li a {font-size:11px;color:#767676;}



div.wrap_sitemap02 {margin:0 auto 60px auto; width:630px;}
div.wrap_sitemap02 h4 {margin:0;padding:9px;background:#7eb3db;font-size:16px;color:#000;border-right:1px solid #fff;}
div.wrap_sitemap02 h4.last {border-right:1px solid #dfdfdf;}
div.wrap_sitemap02 h4 a {color:#fff;}
div.wrap_sitemap02 div {float:left;height:250px;width:210px;}
div.wrap_sitemap02 div ul {padding:15px 10px;height:85%;border:1px solid #dfdfdf;border-top:none;border-left:none;}
div.wrap_sitemap02 div ul.first {border-left:1px solid #dfdfdf;}
div.wrap_sitemap02 div ul li {padding-left:10px;background:url("../images/bullet/dot_black.gif") left 5px no-repeat;}
div.wrap_sitemap02 div ul li {margin-bottom:11px;}
div.wrap_sitemap02 div ul li a {color:#373737;}
div.wrap_sitemap02 div ul ul {padding:0;margin:5px 0 0 0;height:auto;border:none;}
div.wrap_sitemap02 div ul ul li {margin:0;padding:0;background:none;}
div.wrap_sitemap02 div ul ul li a {font-size:11px;color:#767676;}
/* //사이트맵 */

/* foot메뉴 */
p.pr_tit {margin:43px 0 10px 0;font-weight:bold;font-size:14px;color:#468bca;text-align:justify}
ul.pr_txt li {line-height:1.4;margin-bottom:13px;color:#000;text-align:justify}
ul.pr_txt ul li {margin:0 0 0 10px;}
p.pr_last {margin:50px 0 10px 0;font-family: 'NanumGothicBold';color:#4d2f1a;text-align:justify}
ul.pr_last li {margin-bottom:3px;text-align:justify}
p.nospam_tit {margin:40px 0 20px 0;padding:6px 50px;background:url("../images/ico/nospam.gif") no-repeat;font:bold 14px dotum;color:#468bca;}
div.credit_box {padding:13px 20px;border:1px solid #d3d3d3;text-align:justify}
div.credit_box p {font-family: 'NanumGothicBold';color:#468bca;}
div.credit_box ul li {line-height:1.5;margin-top:15px;}
ul.two_list li {background:none;padding:0;margin:3px 0 0 10px;}
ol.foot_txt {margin:0 30px 0 20px;color:#000;}
ol.foot_txt li {margin-top:10px;}
ol.foot_txt ul {margin-top:3px;}
ol.foot_txt ul li {padding-left:10px;margin-top:0px;background:url("../images/bullet/gray_bar04.gif") left 6px no-repeat;}
.creditTxt{color:#000;line-height:150%;text-align:justify;margin-bottom:10px}
.ttxt li{text-align:justify;padding-left:15px}
.txt_align_j {text-align:justify;line-height:150%}
.txt_align_j_1{text-align:justify; line-height:150%; word-break:break-all;}
/* //foot메뉴 */


div.pop_container div.seller_list {background:#fff;padding:1px 0 1px 1px;position:absolute;}
div.pop_container div.seller_list div.seller_scroll {margin-top:20px;width:422px;height:270px;overflow:auto;}
div.pop_container div.seller_list table {width:405px;background:#dfdfdf;}
div.pop_container div.seller_list th {font-family:"나눔고딕", ng;width:40px;font-size:11px;font-weight:normal;border:1px solid #B9B9B9;}
div.pop_container div.seller_list td {padding:0;background:#dfdfdf;border-top:1px solid #B9B9B9;}
div.pop_container div.seller_list ul li {float:left;padding-top:3px;width:85px;height:27px;border-bottom:1px solid #f2f2f2;border-left:1px solid #f2f2f2;text-align:center;display:block;background:#fff;line-height:27px;vertical-align:middle;}
div.pop_container div.seller_list ul li a {letter-spacing:-1px;word-spacing:-1px;font-size:11px;display:block;vertical-align:middle;line-height:27px;}
div.pop_container div.seller_list a.sell_close {position:absolute;top:0;right:15px}

div.table_tab {text-align:right;height:35px;}
div.table_tab a {padding:0 25px;height:35px;line-height:35px;font-family: 'NanumGothicBold';display:inline-block;background:#a9a9a9;font-size:14px;color:#fff;}
div.table_tab a.on {background:#522b1a;}

div.tabBox {padding:3px 5px 0 0;height:34px;background:#e6e3d5;border-top:2px solid #522b1a;border-bottom:1px solid #b9b9b9;text-align:right;}

div.notice0429 {width:550px;padding:40px 25px;margin:0 auto;background:url("../images/contents/noticeTxt_bg.gif") no-repeat;}
div.notice0429 p {margin-bottom:8px;}
div.notice0429 table.no_tbl01, div.notice0429 table.no_tbl02 {border:0;padding:0;font-size:0;}
div.notice0429 table.no_tbl01 {height:82px;line-height:50px;background:url("../images/contents/kimNotice_table01.png") left top no-repeat;}
div.notice0429 table.no_tbl02 {height:89px;line-height:20px;background:url("../images/contents/kimNotice_table02.png") left top no-repeat;}
div.notice0429 table.no_tbl01 thead, div.notice0429 table.no_tbl02 thead, div.notice0429 table.no_tbl01 tbody, div.notice0429 table.no_tbl02 tbody  {visibility:hidden;}
div.notice0429 table.no_tbl01 th, div.notice0429 table.no_tbl02 th {border:none;line-height:0;font-size:0;}
 div.notice0429 table.no_tbl01 td, div.notice0429 table.no_tbl02 td {border:none;}


/* 통합검색 */
div.search_tab {margin:15px 0 30px 0;height:25px;padding-left:17px;border-bottom:1px solid #1368c8;}
div.search_tab a {line-height:2.5;padding:0px 7px 0 7px; ;font-weight:bold;font-size:11px;height:100%;display:inline-block;color:#545454;background:url("../images/bullet/tab_off.jpg")  #d1d1d1 left top no-repeat;}
div.search_tab a.on {color:#fff;background:url("../images/bullet/tab_on.jpg")  #1368c8 left top no-repeat;}
div.searchTop {margin:0 20px 15px 20px;}
div.searchTop p.align_txt a {padding:0 5px;vertical-align:middle;display:inline-block;border-right:1px solid #b7b7b7;}
div.searchTop p.align_txt a.last_ch {border:none;}

div.searchBox {border-top:1px solid #d8d8d8;padding:15px 0 15px 15px;margin:0 20px;}

div.resutTxt p.leftBox {margin-bottom:15px;padding:2px 0 2px 20px;background:url("../images/bullet/ico_search.jpg") left center no-repeat;}
div.resutTxt p.rightBox {padding-left:20px;background:url("../images/bullet/bullet_square.jpg") left center no-repeat;}
div.result_list {margin-bottom:35px;padding-left:20px;}
div.result_list p {line-height:1.5;}
div.result_list .tit {margin-bottom:5px;}
div.result_list .tit a:hover {text-decoration:underline;}
/* //통합검색 */


/*해외채권펀드 펀드리스트 수정*/
ul.dot_gray022 {left:0px;width:487px;position:absolute;margin-top:8px;}
ul.dot_gray022 li {margin-bottom:3px;padding-left:7px;background:url("../images/fund/abroad_ListBg.gif") left no-repeat;color:#773c23; font-weight:bold;height:30px;}
ul.dot_gray022 li a {margin-top:0px;padding-left:7px; color:#773c23; font-weight:bold; line-height:200%; font-size:13px;width:500px;}
ul.dot_gray022 li a span{float:right; margin-right:23px; margin-top:0;cursor:hand;}

ul.dot_gray023 {left:0px;width:487px;position:absolute;margin-top:8px;}
ul.dot_gray023 li {margin-bottom:-7px;padding-left:16px; background:url("../images/fund/bullet_r.gif") 7px 15px no-repeat; font-weight:bold;color:#773c23; line-height:200%; font-size:13px;width:500px;letter-spacing:-1px; padding-top:5px; padding-bottom:3px; height:auto;}


/*.dot_gray022 a span{float:right;padding-right:23px;}*/
/*.dot_gray022 a div{text-align:right; margin-right:23px;margin-top:8px; margin-top:-26px;}*/

/*퇴직연금 대표펀드*/
ul.pension_main li {float:left;padding-bottom:20px; padding-left:8px;}
ul.pension_main li.pr20 {padding-right:20px;}
.pension_list {text-align:center;padding-bottom:20px;}

div.pop_con div.btn_type {height:34px;}
div.pop_con div.btn_type a {padding:6px 0 8px  0;margin-right:5px;width:130px;display:inline-block;background:#a9a9a9;text-align:center;font-size:14px;font-family: 'NanumGothicBold';color:#fff;}
div.pop_con div.btn_type a.on {background:#522b1a;}

.Graph_Tab {margin-top:20px;}
.Graph_Tab ul {position:relative;}
.Graph_Tab ul li {float:left;}
.Graph_Tab ul li a {background:#73a5cd; margin-right:4px; display:inline-block; width:100px; text-align:center;}
.Graph_Tab ul li a.on {background:#632d01;}
.Graph_Tab ul li a span {text-align:center;padding:5px 10px; color:#fff;display:inline-block; }
.hichart_graph {position:relative;border:solid 1px #ccc; margin-top:50px; margin-bottom:30px;height:250px;z-index:1}
.viewLoading {margin-top:130px;margin-left:350px;display:none;position:absolute;z-index:2}


				.tabMenu {width:100%;overflow:hidden; border-bottom:2px solid #522b1a;}
				.tabMenu li {margin-right:13px;width:170px; height:36px; float:left; background:#a9a9a9; color:#fff; font-size:14px;font-weight:bold;line-height:36px;}
				.tabMenu li a {width:170px; height:36px;display:block;   background:#e6e6e6; color:#fff;font-size:14px;font-weight:bold;line-height:36px;}
				.tabMenu li a.active {width:170px; height:36px;background-color:#522b1a; color:#fff; font-size:14px; font-weight:bold; line-height:36px;}
				.tabCont { overflow:hidden;}
				.tabTexT {text-align:center; font-weight:bold; }
				
				.TabMenu {margin-top: 20px; width:100%;overflow:hidden; position:relative;}
				.TabMenu li {margin:10px 10px 20px 10px;width:170px; height:36px; float:left;  color:#666666; font-size:18px;font-weight:bold;line-height:36px;}
				.TabMenu span.Taba{ font-size:20px; color:#d1d1d1; position:absolute; top:17px; left:185px;}
				.TabMenu li a {width:170px; height:36px;display:block; color:#666666;font-size:18px;font-weight:bold;line-height:36px;}
				.TabMenu li a.active {width:170px; height:36px;color:#1b7194; font-size:18px; font-weight:bold; line-height:36px; }
				.TabMenu li a.active p span{border-bottom:2px solid #1b7194; padding-bottom:2px;}
				
				.tab2depth { overflow:hidden;}
				.tab2depth p.conText {padding-left:10px;font-size:14px; line-height:24px;}
				.tab2depth p.conText span {font-weight:bold;}
				.tab2depth p.conTimg {padding-top:50px; text-align:center;}
				
				.tabVs1 {padding:20px;}
				.tabVs2 {padding:20px; position:relative;}
				
				.tabVs2 p.pt30 {padding-top:30px !important;}
				.tabVs2 p.conText {padding-left:10px;font-size:14px; line-height:24px;}
				.tabVs2 .conText {padding-left:10px;}
				.tabVs2 p.conText span {font-weight:bold; font-size:20px; color:#444444;}
				.tabVs2 p.conText span img {padding-right:10px;}
				.tabVs2 p.conTimg {padding-top:50px; text-align:center;}
				.tabVs2 p.conTimgR {padding-top:50px; text-align:right;}
				.tabVs2 table{border:1px solid #bfbfbf; font-size:12px; padding:5px; width:100%;}
				.tabVs2 table th {background:#d9d9d9; text-align:center; font-weight:bold;}
				.tabVs2 table tr {border-bottom:1px solid #bfbfbf;}
				.tabVs2 table tr.CoE {background:#f2f2f2;}
				.tabVs2 table td, .tabVs2 table th {padding:10px; border-right:1px solid #bfbfbf;}
				.tabVs2 table td.firstTD {text-align:center; background:#ddd9c3;}
				.tabVs2 table td.secondTD {text-align:center; background:#f2f2f2;}
				.tabVs2 table td.LaSt, .tabVs2 table th.LaSt, {border-right:none;}
								
				.tabV2 {padding-top:30px;}
				.tabV2 .ListBan {}
				.tabV2 .ListBan ul{overflow:hidden;}
				.tabV2 .ListBan li{width:24.23%; height:150px;float:left; margin-right:1%; }
				.tabV2 .ListBan li img{text-align:center;}
				.tabV2 .ListBan li.LaSt {margin-right:0 !important;}
				.tabV2 .search_box {margin-top:30px;}
				.tabV2 .f12 {font-size:12px !important;}
				.tabV2 .SelecTion {padding-top:20px; position:relative;}
				.tabV2 .SelecTion p.rightBox.dot_gray02 {position:absolute; top:26px;; right:292px;}
				.tabV2 .SelecTion li {display:inline; margin-right:10px;}
				.tabV2 .pa07 {padding:7px !important;}
				.tabV2 .searchV1 {width:200px;}
				.tabV2 .searchV2 {width:140px;}
				.FunDLT {width:100% !important; margin:20px 0 0 0 !important;}
				.BorST th{border-top:none !important;}
				tr.TCen td, tr.TCen th{text-align:center !important;}
				.dantable {padding-top:20px; display:inline-block;}
				.dantable img {padding-left:120px; }
				
				.main11_table {margin-top:30px; margin-bottom:30px;}
				.main11_table,.main11_table th, .main11_table td {font-size:16px !important; padding:0 !important; text-align:center; }
				.main11_table th {background:#4289c9; color:#fff; border-right:1px solid #ffffff !important; height:25px;}
				.main11_table th:last-of-type{border-right:none !IMPORTANT;}
				.main11_table a.Gobtn img{display:inline-block; width:35px; height:18px;}
				.main11_table td {height:25px;}
				.main11_table tr {border: 1px solid #4289c9 !important; }
				.main11_table td {border-bottom:1px solid #4289c9 !important;border-right:1px solid #4289c9 !important;}
				.main11_table td:first-of-type {border-right:none !important; text-align:left !important; padding-left:5px !important;}
				.main11_table.btnDouble td:nth-of-type(2) {border-right:none !important;}
				.main11_table td:last-of-type {border-right:none !important; border-left:1px solid #4289c9 !important;}
				
				.pension_AreAv span.Blue_tit, .pension_AreAv h2.Blue_tit {color:#1873da !important;}
				.pension_AreA {padding-left:10px; margin-top:30px;margin-left:390px;width:500px; height:310px; overflow:hidden; position:relative;}
									.pension_AreAv {padding-left:10px; margin-top:30px;margin-left:390px;width:500px; overflow:hidden; position:relative;}
									.pension_AreA .pensionTable {margin-top:10px; padding:5px !important; color:#666666; width:100%; table-layout:fixed; border-right:none; border-left:none; border-top:1px solid #e5e5e5; border-bottom:2px solid #e5e5e5; font-size:14px;}
									.pension_AreA .pensionTable td {text-align:center !important;}
									.pension_AreA .pensionTable th {background:#fafafa;}
									.pension_AreA .pensionTable td, .pension_AreA .pensionTable th {border-right:1px solid #e5e5e5;}
									.pension_AreA .pensionTable tr {border-bottom:1px solid #e5e5e5;}
									.pension_AreA .pensionTable tr.First {border-bottom:2px solid #e5e5e5;}
									.pension_AreA .pensionTable td.LaSt, .pension_AreA .pensionTable th.LaSt {border-right:none !important;}
									.pension_AreA h2 {font-size:14px !important; color:#309692; font-weight:bold;}
									.pension_AreA span {font-size:30px !important; color:#309692; font-weight:bold; position:absolute; top:-10px; left:0;}
									.pension_AreA p {font-size:14px; color:#666666; letter-spacing:-1px;padding-top:5px;}
									.pension_AreAv h2 {font-size:14px !important; color:#309692; font-weight:bold;}
									.pension_AreAv span {font-size:30px !important; color:#309692; font-weight:bold; position:absolute; top:-10px; left:0;}
									.pension_AreAv p {font-size:14px; color:#666666; letter-spacing:-1px;padding-top:5px;}
									.joo1 {background:#309692; font-size:14px; color:#fff; display:inline; padding:1px 3px; position:absolute; top:444px; left:365px;}
									
									
				
/* footer */
#footArea ul.inc_bottom_logo{position:absolute; top:84px; right:35px; width:350px;}
#footArea ul.inc_bottom_logo li{float:left; }

#footArea ul.inc_bottom_logo li.inc_bottom1 a{display:block; background:url(/images/common/inc_bottom_01_0.png) no-repeat center center; width:50px; height:20px; margin-right:85px; margin-bottom:20px;}
#footArea ul.inc_bottom_logo li.inc_bottom2 a{display:block; background:url(/images/common/inc_bottom_02_0.png) no-repeat center center; width:60px; height:20px; margin-right:60px; margin-bottom:20px;}
#footArea ul.inc_bottom_logo li.inc_bottom3 a{display:block; background:url(/images/common/inc_bottom_03_0.png) no-repeat center center; width:42px; height:22px; margin-bottom:20px;}
#footArea ul.inc_bottom_logo li.inc_bottom4 a{display:block; background:url(/images/common/inc_bottom_04_0.png) no-repeat center center; width:83px; height:23px; margin-right:50px;}
#footArea ul.inc_bottom_logo li.inc_bottom5 a{display:block; background:url(/images/common/inc_bottom_05_0.png) no-repeat center center; width:83px; height:23px; margin-right:40px;}
#footArea ul.inc_bottom_logo li.inc_bottom6 a{display:block; background:url(/images/common/inc_bottom_06_0.png) no-repeat center center; width:80px; height:15px;}

#footArea ul.inc_bottom_logo li.inc_bottom1 a:hover{display:block; background:url(/images/common/inc_bottom_01_1.png) no-repeat center center; width:50px; height:20px;}
#footArea ul.inc_bottom_logo li.inc_bottom2 a:hover{display:block; background:url(/images/common/inc_bottom_02_1.png) no-repeat center center; width:60px; height:20px;}
#footArea ul.inc_bottom_logo li.inc_bottom3 a:hover{display:block; background:url(/images/common/inc_bottom_03_1.png) no-repeat center center; width:42px; height:22px;}
#footArea ul.inc_bottom_logo li.inc_bottom4 a:hover{display:block; background:url(/images/common/inc_bottom_04_1.png) no-repeat center center; width:83px; height:23px;}
#footArea ul.inc_bottom_logo li.inc_bottom5 a:hover{display:block; background:url(/images/common/inc_bottom_05_1.png) no-repeat center center; width:83px; height:23px;}
#footArea ul.inc_bottom_logo li.inc_bottom6 a:hover{display:block; background:url(/images/common/inc_bottom_06_1.png) no-repeat center center; width:80px; height:15px;}


#footArea ul.inc_bottom_logo li span{display:none;}

.con_detailBox{word-break:keep-all;}
.steward_table{padding:15px 0;}
.steward_table>p{margin-bottom:10px; text-align:center;}
.steward_table td{border:1px solid #ddd; text-align:center; padding:5px 0;}
.steward_table.1-01 table td:nth-child(1){width:10%;}
.steward_table.1-01 table td:nth-child(2){width:40%;}
.steward_table.1-01 table td:nth-child(3){width:50%;}

.steward_table.info table td.gBg{background-color:#e4e4e4; font-weight:bold;}
.steward_table.info table td:nth-child(1){width:10%;}
.steward_table.info table td:nth-child(2){width:10%;}
.steward_table.info table td:nth-child(3){width:10%;}
.steward_table.info table td:nth-child(4){width:10%;}
.steward_table.info table td:nth-child(5){width:10%;}
.steward_table.info table td:nth-child(6){width:10%;}
.steward_table.info table td:nth-child(7){width:10%;}
.steward_table.info table td:nth-child(8){width:10%;}
.steward_table.info table td:nth-child(9){width:15%;}

.pt50{padding-top:50px !important;}

.steward_table.guide p:nth-child(2){text-align:left; font-weight:bold;}
.steward_table.guide table td{text-align:left;}
.steward_table.guide table td.center{text-align:center;}

.steward_table.guide img{width:944px; height:auto; border-right:1px solid rgba(85,85,85,0.5);}


/* 펀드 상세 페이지(리뉴얼) */
.fund_benefit{margin-top:20px;}
.fund_benefit .fund_benefit_title{width:100%;}
.fund_benefit .fund_benefit_title img{width:100%; height:auto;}
.fund_benefit>ul.fundDetail_1depth{letter-spacing:-1px; border-left:1px solid #1873ba; border-right:1px solid #1873ba; padding:10px 25px;}
.fund_benefit>ul.fundDetail_1depth>li{border-bottom:1px solid #e7e7e7; padding:15px; font-size:17px; color:#000000;  background:url("/images/fund/fundDetail/fund_1depth.png") no-repeat 0px 20px;}
.fund_benefit>ul.fundDetail_1depth>li:last-child{border-bottom:0;}
.fund_benefit ul.fundDetail_2depth{letter-spacing:-1px; padding:5px 20px 0 20px;}
.fund_benefit ul.fundDetail_2depth>li{list-style:disc; font-size:13px; color:#000000; padding:3px 0;}
.fund_benefit ul.fundDetail_2depth>li.noDots{list-style:none !important;}
.fund_benefit ul.fundDetail_3depth{padding-top:5px;}
.fund_benefit ul.fundDetail_3depth>li{padding:3px 0;}
.fund_benefit .fund_benefit_tail{background:url(/images/fund/fundDetail/fund_benefit_tail.jpg) no-repeat center center; width:100%; height:8px; background-size:100% 8px;}

.fund_summary{margin-top:20px;}
.fundSummary_table{border-left:1px solid #1873ba; border-right:1px solid #1873ba; padding:25px;}
.fundSummary_table>table>thead{border-right:1px solid #e5e5e5;}
.fundSummary_table>table>thead th{ padding:10px 0;  color:#ffffff; font-size:15px; font-weight:500; border-left:1px solid #ffffff;  letter-spacing:-1px;}
.fundSummary_table>table>thead th a{position:relative; top:2px; margin-left:10px;}
.fundSummary_table>table>thead th.green{text-align:center; background:#539ae1; border-left:0}
.fundSummary_table>table>thead th.dark_gray{padding:10px 15px; text-align:center; background:#8f8e8e; width:300px;}
.fundSummary_table>table>thead th.green,.fundSummary_table table tbody th{width:150px;}
.fundSummary_table>table>thead th.green,.fundSummary_table table tbody th.tit{width:18%;}
.fundSummary_table>table>tbody th{font-size:13px; color:#000000; font-weight:500; text-align:center; background:#f9f9f9; padding:10px 0; border-bottom:1px solid #e5e5e5;  border-left:1px solid #e5e5e5; border-right:1px solid #e5e5e5; letter-spacing:-1px;border-top: 1px solid #e5e5e5;}
.fundSummary_table>table>tbody td{padding:10px 15px; font-size:13px; color:#000000;  line-height:1.4em; letter-spacing:-1px; text-align:center;border:1px solid #e5e5e5;}
.fundSummary_table>table>tbody td.borderNone{border-left:0;}
.fundSummary_table>table>tbody td span{font-weight:500;}
.fundSummary_table>table>tbody td span.small{font-weight:normal; font-size:12px; display:inline-block; margin-top:10px;}
.fund_summary .fund_summary_tail{background:url(/images/fund/fundDetail/fund_benefit_tail.jpg) no-repeat center center; width:100%; height:8px; background-size:100% 8px;}

.fundSummary_table table.table_2depth th{font-size:13px; color:#444444; }
.fundSummary_table table.table_2depth th,.fundSummary_table table.table_2depth td{border:1px solid #dcdcdc; padding:5px 0;  text-align:center;}

.fundSummary_table table.table_2depth td{color:#444444; font-size:12px; padding:5px;}
.fundSummary_table table.table_2depth td a{position:relative; top:1px; float:right;}
.fundSummary_table table.table_2depth td.col1{text-align:left; padding-left:5px;}
.fundSummary_table table.table_2depth .col1{width:120px;}
.fundSummary_table table.table_2depth .col2{width:90px;}
.fundSummary_table table.table_2depth .col3,.fundSummary_table table.table_2depth .col4,.fundSummary_table table.table_2depth .col5{width:65px;}
.fundSummary_table table.table_2depth .col6{width:135px;}
.fundSummary_table table.table_2depth .col7{width:105px;}

.fundSummary_table table.table_2depth.another th{}
.fundSummary_table table.table_2depth.another td{text-align:left; width:75%;}
.fundSummary_table table.table_2depth.another tbody th{background:#ffffff; font-size:12px; width:25%;}

.fundSummary_table.difTable table{width:100%;}
.fundSummary_table.difTable thead th{}
.fundSummary_table.difTable thead th.dark_gray{width:300px; font-weight:400; text-align:center; padding:10px 5px;}
.fundSummary_table.difTable thead th.dark_gray span{font-size:11px; font-weight:normal; display:block; padding-top:5px;}
.fundSummary_table.difTable thead th.dark_gray em{display:block; font-weight:500;}
.fundSummary_table.difTable>table>tbody td{padding:10px; }

.fundSummary_table.difTable table.table_2depth thead th{background:#efefef; color:#444444; }
.fundSummary_table.difTable table.table_2depth thead th.col1{background:#7eb3db; color:#ffffff; width:100px;}
.fundSummary_table.difTable table.table_2depth tbody th{background:#ebf6fe !important; color:#444444; font-weight:400; width:100px;}
.fundSummary_table.difTable table.table_2depth tbody th em{display:block; font-weight:500;}
.fundSummary_table.difTable table.table_2depth tbody th span{font-size:11px; font-weight:normal; display:block; padding-top:5px;}

.fundSummary_table.difTable table.table_2depth tbody td.class-td{text-align:left !important; padding-left: 10px;}
td.class-td{text-align:left !important; padding-left: 3% !important;}

.remake.info_txt{margin-top:20px;}
.remake.info_txt ul li{font-size:12px; color:#444444; letter-spacing:-1px; line-height:1.4em; padding:3px 0;}

.request_area{margin-top:10px; border-top:1px solid #b9b9b9; padding:25px 0 0 0; overflow:hidden;}
.request_area h3{margin-bottom:0;}
.request_area>p{font-size:13px; color:#666666; display:inline-block;float:left;}
.request_area>a{float:right; position:relative; top:-10px; padding:5px 28px; height:auto;}

.fundSummary_table thead td.table-title span{background: url(/images/fund/fundDetail/fund_1depth.png) no-repeat center center; width:8px; height:8px; display:inline-block; margin-right:10px;}
.fundSummary_table thead td.table-title{font-size: 17px; color: #000000; padding-bottom:15px;}



ul.abroad_vipc li{height:auto; line-height:23px; margin-bottom:5px; }

/*2018-08-09*/

.sm_txt_gray{font-size: 12px !important; color: #555 !important;}
.fund_name{text-align: left !important; padding-left: 10px;}


table.protectioninfo_table {width : 100%; border:1px solid #ddd; text-align:center;}
table.protectioninfo_table > tbody > tr {height:20px;}
table.protectioninfo_table > tbody > tr > th{border: 1px solid #fff; text-align:center; background-color:#ddd}
table.protectioninfo_table > tbody > tr > td{border: 1px solid #ddd; text-align:center;}

table.protectioninfo_table_2{width:100%; border: 1px solid #ddd;}
table.protectioninfo_table_2 > tbody > tr > th{height:20px; background-color:#ddd;}
table.protectioninfo_table_2 > tbody > tr{border:1px solid #ddd; }
table.protectioninfo_table_2 > tbody > tr > td{border:1px solid #ddd; height:20px; padding-left:10px;}
table.protectioninfo_table_2 > tbody > tr > td.pd{padding-left:30px;}
table.protectioninfo_table_2 > tbody >tr > th{text-align:center !important; width:33%; border:1px solid #fff !important; text-align:center;}

/*2020-01-23*/

 .leftBox span.thumbSimsa {color: #222;font-size: 12px;letter-spacing: -.7px;font-weight: bold;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; position:absolute; bottom: 5px; left: 11px;}
        
.fund_intro{position:relative}
.fund_intro span.simsa{position: absolute;right: 14px;top: 10px;color: #222; font-size: 12.5px; letter-spacing: -0.65px; font-weight: bold;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;}