@charset "utf-8";
/* CSS Document */
table {width:100%;}

/* td {white-space:nowrap;word-break:break-all;} */
.ex_tbl01 {border-left:1px solid #e0dac9;}
.ex_tbl01 tr.first th {border-top:1px solid #e0dac9;}
.ex_tbl01 th, .ex_tbl01 td {padding:5px !important;}
.ex_tbl01 th {border-bottom:1px solid #e0dac9;border-right:1px solid #e0dac9;text-align:center;font-weight:bold;background:#f5f2eb;}
.ex_tbl01 td {border-bottom:1px solid #e0dac9;border-right:1px solid #e0dac9;}


.ex_tbl02 {border-left:1px solid #afafaf;}
.ex_tbl02 thead th {border-top:1px solid #afafaf!important;}
.ex_tbl02 th, .ex_tbl02 td {padding:5px !important;}
.ex_tbl02 th {border-bottom:1px solid #afafaf;border-right:1px solid #afafaf;text-align:center;font-weight:bold;background:#ffff00;}
.ex_tbl02 td {border-bottom:1px solid #afafaf;border-right:1px solid #afafaf;}

ul.ul_disc {list-style-type:disc;padding:0 0 0 15px;margin-top:20px;}
ul.ul_disc li {margin-bottom:3px;}
ul.square {list-style-type:square;padding:0 0 0 18px;margin-top:20px;}
ul.square li {margin-bottom:3px;}
ul.circle {list-style-type:circle;padding:0 0 0 15px;margin-top:20px;}
ul.circle li {margin-bottom:3px;}


ul.ul_disc_sub {list-style-type:disc;padding:0 0 0 15px;margin-top:0px;}
ul.square_sub {list-style-type:square;padding:0 0 0 18px;margin-top:0px;}
ul.circle_sub {list-style-type:circle;padding:0 0 0 15px;margin-top:0px;}
